export const SearchSource = {
  PROPERTY: 'PROPERTY',
  LISTING: 'LISTING',
  NONE: null,
};

export const SearchType = SearchSource;

export const NotificationInterval = {
  NEVER: { apiValue: null, value: 'NEVER', label: 'Never' },
  IMMEDIATE: { apiValue: 'IMMEDIATE', value: 'IMMEDIATE', label: 'Immediately' },
  DAILY: { apiValue: 'DAILY', value: 'DAILY', label: 'Daily' },
  WEEKLY: { apiValue: 'WEEKLY', value: 'WEEKLY', label: 'Weekly' },
};

export const PositionFields = [
  'shapeDefinition',
  'cityId',
  'cityName',
  'countyId',
  'countyName',
  'stateId',
  'stateCode',
  'zip',
];

const countyData = [
  [73, 'Autauga', 'AL'],
  [74, 'Baldwin', 'AL'],
  [75, 'Barbour', 'AL'],
  [76, 'Bibb', 'AL'],
  [77, 'Blount', 'AL'],
  [78, 'Bullock', 'AL'],
  [79, 'Butler', 'AL'],
  [80, 'Calhoun', 'AL'],
  [81, 'Chambers', 'AL'],
  [82, 'Cherokee', 'AL'],
  [83, 'Chilton', 'AL'],
  [84, 'Choctaw', 'AL'],
  [85, 'Clarke', 'AL'],
  [86, 'Clay', 'AL'],
  [87, 'Cleburne', 'AL'],
  [88, 'Coffee', 'AL'],
  [89, 'Colbert', 'AL'],
  [90, 'Conecuh', 'AL'],
  [91, 'Coosa', 'AL'],
  [92, 'Covington', 'AL'],
  [93, 'Crenshaw', 'AL'],
  [94, 'Cullman', 'AL'],
  [95, 'Dale', 'AL'],
  [96, 'Dallas', 'AL'],
  [97, 'DeKalb', 'AL'],
  [98, 'Elmore', 'AL'],
  [99, 'Escambia', 'AL'],
  [100, 'Etowah', 'AL'],
  [101, 'Fayette', 'AL'],
  [102, 'Franklin', 'AL'],
  [103, 'Geneva', 'AL'],
  [104, 'Greene', 'AL'],
  [105, 'Hale', 'AL'],
  [106, 'Henry', 'AL'],
  [107, 'Houston', 'AL'],
  [108, 'Jackson', 'AL'],
  [2969, 'Jefferson', 'AL'],
  [109, 'Lamar', 'AL'],
  [110, 'Lauderdale', 'AL'],
  [2970, 'Lawrence', 'AL'],
  [111, 'Lee', 'AL'],
  [112, 'Limestone', 'AL'],
  [113, 'Lowndes', 'AL'],
  [114, 'Macon', 'AL'],
  [2971, 'Madison', 'AL'],
  [115, 'Marengo', 'AL'],
  [116, 'Marion', 'AL'],
  [117, 'Marshall', 'AL'],
  [118, 'Mobile', 'AL'],
  [2972, 'Monroe', 'AL'],
  [2973, 'Montgomery', 'AL'],
  [119, 'Morgan', 'AL'],
  [120, 'Perry', 'AL'],
  [121, 'Pickens', 'AL'],
  [122, 'Pike', 'AL'],
  [2974, 'Randolph', 'AL'],
  [123, 'Russell', 'AL'],
  [124, 'Saint Clair', 'AL'],
  [125, 'Shelby', 'AL'],
  [126, 'Sumter', 'AL'],
  [127, 'Talladega', 'AL'],
  [128, 'Tallapoosa', 'AL'],
  [129, 'Tuscaloosa', 'AL'],
  [130, 'Walker', 'AL'],
  [2975, 'Washington', 'AL'],
  [131, 'Wilcox', 'AL'],
  [132, 'Winston', 'AL'],
  [162, 'Arkansas', 'AR'],
  [163, 'Ashley', 'AR'],
  [164, 'Baxter', 'AR'],
  [165, 'Benton', 'AR'],
  [166, 'Boone', 'AR'],
  [167, 'Bradley', 'AR'],
  [168, 'Calhoun', 'AR'],
  [169, 'Carroll', 'AR'],
  [170, 'Chicot', 'AR'],
  [171, 'Clark', 'AR'],
  [2977, 'Clay', 'AR'],
  [2978, 'Cleburne', 'AR'],
  [172, 'Cleveland', 'AR'],
  [173, 'Columbia', 'AR'],
  [174, 'Conway', 'AR'],
  [175, 'Craighead', 'AR'],
  [176, 'Crawford', 'AR'],
  [177, 'Crittenden', 'AR'],
  [178, 'Cross', 'AR'],
  [179, 'Dallas', 'AR'],
  [180, 'Desha', 'AR'],
  [181, 'Drew', 'AR'],
  [182, 'Faulkner', 'AR'],
  [183, 'Franklin', 'AR'],
  [184, 'Fulton', 'AR'],
  [185, 'Garland', 'AR'],
  [186, 'Grant', 'AR'],
  [2979, 'Greene', 'AR'],
  [187, 'Hempstead', 'AR'],
  [188, 'Hot Spring', 'AR'],
  [189, 'Howard', 'AR'],
  [190, 'Independence', 'AR'],
  [191, 'Izard', 'AR'],
  [192, 'Jackson', 'AR'],
  [2980, 'Jefferson', 'AR'],
  [193, 'Johnson', 'AR'],
  [194, 'Lafayette', 'AR'],
  [2981, 'Lawrence', 'AR'],
  [195, 'Lee', 'AR'],
  [196, 'Lincoln', 'AR'],
  [197, 'Little River', 'AR'],
  [198, 'Logan', 'AR'],
  [199, 'Lonoke', 'AR'],
  [2982, 'Madison', 'AR'],
  [2983, 'Marion', 'AR'],
  [200, 'Miller', 'AR'],
  [201, 'Mississippi', 'AR'],
  [202, 'Monroe', 'AR'],
  [2984, 'Montgomery', 'AR'],
  [203, 'Nevada', 'AR'],
  [204, 'Newton', 'AR'],
  [205, 'Ouachita', 'AR'],
  [206, 'Perry', 'AR'],
  [207, 'Phillips', 'AR'],
  [208, 'Pike', 'AR'],
  [209, 'Poinsett', 'AR'],
  [210, 'Polk', 'AR'],
  [211, 'Pope', 'AR'],
  [212, 'Prairie', 'AR'],
  [213, 'Pulaski', 'AR'],
  [2985, 'Randolph', 'AR'],
  [214, 'Saint Francis', 'AR'],
  [215, 'Saline', 'AR'],
  [216, 'Scott', 'AR'],
  [217, 'Searcy', 'AR'],
  [218, 'Sebastian', 'AR'],
  [219, 'Sevier', 'AR'],
  [220, 'Sharp', 'AR'],
  [221, 'Stone', 'AR'],
  [222, 'Union', 'AR'],
  [223, 'Van Buren', 'AR'],
  [224, 'Washington', 'AR'],
  [225, 'White', 'AR'],
  [226, 'Woodruff', 'AR'],
  [227, 'Yell', 'AR'],
  [148, 'Apache', 'AZ'],
  [149, 'Cochise', 'AZ'],
  [150, 'Coconino', 'AZ'],
  [151, 'Gila', 'AZ'],
  [152, 'Graham', 'AZ'],
  [153, 'Greenlee', 'AZ'],
  [154, 'La Paz', 'AZ'],
  [155, 'Maricopa', 'AZ'],
  [156, 'Mohave', 'AZ'],
  [157, 'Navajo', 'AZ'],
  [158, 'Pima', 'AZ'],
  [159, 'Pinal', 'AZ'],
  [2976, 'Santa Cruz', 'AZ'],
  [160, 'Yavapai', 'AZ'],
  [161, 'Yuma', 'AZ'],
  [228, 'Alameda', 'CA'],
  [229, 'Alpine', 'CA'],
  [230, 'Amador', 'CA'],
  [231, 'Butte', 'CA'],
  [232, 'Calaveras', 'CA'],
  [233, 'Colusa', 'CA'],
  [234, 'Contra Costa', 'CA'],
  [235, 'Del Norte', 'CA'],
  [236, 'El Dorado', 'CA'],
  [237, 'Fresno', 'CA'],
  [238, 'Glenn', 'CA'],
  [239, 'Humboldt', 'CA'],
  [240, 'Imperial', 'CA'],
  [241, 'Inyo', 'CA'],
  [242, 'Kern', 'CA'],
  [243, 'Kings', 'CA'],
  [244, 'Lake', 'CA'],
  [245, 'Lassen', 'CA'],
  [246, 'Los Angeles', 'CA'],
  [247, 'Madera', 'CA'],
  [248, 'Marin', 'CA'],
  [249, 'Mariposa', 'CA'],
  [250, 'Mendocino', 'CA'],
  [251, 'Merced', 'CA'],
  [252, 'Modoc', 'CA'],
  [253, 'Mono', 'CA'],
  [254, 'Monterey', 'CA'],
  [255, 'Napa', 'CA'],
  [2986, 'Nevada', 'CA'],
  [256, 'Orange', 'CA'],
  [257, 'Placer', 'CA'],
  [258, 'Plumas', 'CA'],
  [259, 'Riverside', 'CA'],
  [260, 'Sacramento', 'CA'],
  [261, 'San Benito', 'CA'],
  [262, 'San Bernardino', 'CA'],
  [263, 'San Diego', 'CA'],
  [264, 'San Francisco', 'CA'],
  [265, 'San Joaquin', 'CA'],
  [266, 'San Luis Obispo', 'CA'],
  [267, 'San Mateo', 'CA'],
  [268, 'Santa Barbara', 'CA'],
  [269, 'Santa Clara', 'CA'],
  [270, 'Santa Cruz', 'CA'],
  [271, 'Shasta', 'CA'],
  [272, 'Sierra', 'CA'],
  [273, 'Siskiyou', 'CA'],
  [274, 'Solano', 'CA'],
  [275, 'Sonoma', 'CA'],
  [276, 'Stanislaus', 'CA'],
  [277, 'Sutter', 'CA'],
  [278, 'Tehama', 'CA'],
  [279, 'Trinity', 'CA'],
  [280, 'Tulare', 'CA'],
  [281, 'Tuolumne', 'CA'],
  [282, 'Ventura', 'CA'],
  [283, 'Yolo', 'CA'],
  [284, 'Yuba', 'CA'],
  [285, 'Adams', 'CO'],
  [286, 'Alamosa', 'CO'],
  [287, 'Arapahoe', 'CO'],
  [288, 'Archuleta', 'CO'],
  [289, 'Baca', 'CO'],
  [290, 'Bent', 'CO'],
  [291, 'Boulder', 'CO'],
  [292, 'Broomfield', 'CO'],
  [293, 'Chaffee', 'CO'],
  [294, 'Cheyenne', 'CO'],
  [295, 'Clear Creek', 'CO'],
  [296, 'Conejos', 'CO'],
  [297, 'Costilla', 'CO'],
  [298, 'Crowley', 'CO'],
  [299, 'Custer', 'CO'],
  [300, 'Delta', 'CO'],
  [301, 'Denver', 'CO'],
  [302, 'Dolores', 'CO'],
  [303, 'Douglas', 'CO'],
  [304, 'Eagle', 'CO'],
  [306, 'El Paso', 'CO'],
  [305, 'Elbert', 'CO'],
  [307, 'Fremont', 'CO'],
  [308, 'Garfield', 'CO'],
  [309, 'Gilpin', 'CO'],
  [310, 'Grand', 'CO'],
  [311, 'Gunnison', 'CO'],
  [312, 'Hinsdale', 'CO'],
  [313, 'Huerfano', 'CO'],
  [314, 'Jackson', 'CO'],
  [2987, 'Jefferson', 'CO'],
  [315, 'Kiowa', 'CO'],
  [316, 'Kit Carson', 'CO'],
  [318, 'La Plata', 'CO'],
  [317, 'Lake', 'CO'],
  [319, 'Larimer', 'CO'],
  [320, 'Las Animas', 'CO'],
  [2988, 'Lincoln', 'CO'],
  [321, 'Logan', 'CO'],
  [322, 'Mesa', 'CO'],
  [323, 'Mineral', 'CO'],
  [324, 'Moffat', 'CO'],
  [325, 'Montezuma', 'CO'],
  [326, 'Montrose', 'CO'],
  [327, 'Morgan', 'CO'],
  [328, 'Otero', 'CO'],
  [329, 'Ouray', 'CO'],
  [330, 'Park', 'CO'],
  [331, 'Phillips', 'CO'],
  [332, 'Pitkin', 'CO'],
  [333, 'Prowers', 'CO'],
  [334, 'Pueblo', 'CO'],
  [335, 'Rio Blanco', 'CO'],
  [336, 'Rio Grande', 'CO'],
  [337, 'Routt', 'CO'],
  [338, 'Saguache', 'CO'],
  [339, 'San Juan', 'CO'],
  [340, 'San Miguel', 'CO'],
  [341, 'Sedgwick', 'CO'],
  [342, 'Summit', 'CO'],
  [343, 'Teller', 'CO'],
  [344, 'Washington', 'CO'],
  [345, 'Weld', 'CO'],
  [346, 'Yuma', 'CO'],
  [347, 'Fairfield', 'CT'],
  [348, 'Hartford', 'CT'],
  [349, 'Litchfield', 'CT'],
  [350, 'Middlesex', 'CT'],
  [351, 'New Haven', 'CT'],
  [352, 'New London', 'CT'],
  [353, 'Tolland', 'CT'],
  [354, 'Windham', 'CT'],
  [355, 'Kent', 'DE'],
  [356, 'New Castle', 'DE'],
  [357, 'Sussex', 'DE'],
  [358, 'Alachua', 'FL'],
  [359, 'Baker', 'FL'],
  [360, 'Bay', 'FL'],
  [361, 'Bradford', 'FL'],
  [362, 'Brevard', 'FL'],
  [363, 'Broward', 'FL'],
  [364, 'Calhoun', 'FL'],
  [365, 'Charlotte', 'FL'],
  [366, 'Citrus', 'FL'],
  [367, 'Clay', 'FL'],
  [368, 'Collier', 'FL'],
  [369, 'Columbia', 'FL'],
  [370, 'DeSoto', 'FL'],
  [371, 'Dixie', 'FL'],
  [372, 'Duval', 'FL'],
  [373, 'Escambia', 'FL'],
  [374, 'Flagler', 'FL'],
  [375, 'Franklin', 'FL'],
  [376, 'Gadsden', 'FL'],
  [377, 'Gilchrist', 'FL'],
  [378, 'Glades', 'FL'],
  [379, 'Gulf', 'FL'],
  [380, 'Hamilton', 'FL'],
  [381, 'Hardee', 'FL'],
  [382, 'Hendry', 'FL'],
  [383, 'Hernando', 'FL'],
  [384, 'Highlands', 'FL'],
  [385, 'Hillsborough', 'FL'],
  [386, 'Holmes', 'FL'],
  [387, 'Indian River', 'FL'],
  [388, 'Jackson', 'FL'],
  [389, 'Jefferson', 'FL'],
  [390, 'Lafayette', 'FL'],
  [391, 'Lake', 'FL'],
  [392, 'Lee', 'FL'],
  [393, 'Leon', 'FL'],
  [394, 'Levy', 'FL'],
  [395, 'Liberty', 'FL'],
  [396, 'Madison', 'FL'],
  [397, 'Manatee', 'FL'],
  [398, 'Marion', 'FL'],
  [399, 'Martin', 'FL'],
  [400, 'Miami-Dade', 'FL'],
  [401, 'Monroe', 'FL'],
  [402, 'Nassau', 'FL'],
  [403, 'Okaloosa', 'FL'],
  [404, 'Okeechobee', 'FL'],
  [405, 'Orange', 'FL'],
  [406, 'Osceola', 'FL'],
  [407, 'Palm Beach', 'FL'],
  [408, 'Pasco', 'FL'],
  [409, 'Pinellas', 'FL'],
  [410, 'Polk', 'FL'],
  [411, 'Putnam', 'FL'],
  [412, 'Saint Johns', 'FL'],
  [413, 'Saint Lucie', 'FL'],
  [414, 'Santa Rosa', 'FL'],
  [415, 'Sarasota', 'FL'],
  [416, 'Seminole', 'FL'],
  [417, 'Sumter', 'FL'],
  [418, 'Suwannee', 'FL'],
  [419, 'Taylor', 'FL'],
  [420, 'Union', 'FL'],
  [421, 'Volusia', 'FL'],
  [422, 'Wakulla', 'FL'],
  [2989, 'Walton', 'FL'],
  [2990, 'Washington', 'FL'],
  [423, 'Appling', 'GA'],
  [424, 'Atkinson', 'GA'],
  [425, 'Bacon', 'GA'],
  [426, 'Baker', 'GA'],
  [427, 'Baldwin', 'GA'],
  [428, 'Banks', 'GA'],
  [429, 'Barrow', 'GA'],
  [430, 'Bartow', 'GA'],
  [431, 'Ben Hill', 'GA'],
  [432, 'Berrien', 'GA'],
  [433, 'Bibb', 'GA'],
  [434, 'Bleckley', 'GA'],
  [435, 'Brantley', 'GA'],
  [436, 'Brooks', 'GA'],
  [437, 'Bryan', 'GA'],
  [438, 'Bulloch', 'GA'],
  [439, 'Burke', 'GA'],
  [440, 'Butts', 'GA'],
  [2991, 'Calhoun', 'GA'],
  [441, 'Camden', 'GA'],
  [442, 'Candler', 'GA'],
  [443, 'Carroll', 'GA'],
  [444, 'Catoosa', 'GA'],
  [445, 'Charlton', 'GA'],
  [446, 'Chatham', 'GA'],
  [447, 'Chattahoochee', 'GA'],
  [448, 'Chattooga', 'GA'],
  [449, 'Cherokee', 'GA'],
  [450, 'Clarke', 'GA'],
  [2992, 'Clay', 'GA'],
  [451, 'Clayton', 'GA'],
  [452, 'Clinch', 'GA'],
  [453, 'Cobb', 'GA'],
  [454, 'Coffee', 'GA'],
  [455, 'Colquitt', 'GA'],
  [456, 'Columbia', 'GA'],
  [457, 'Cook', 'GA'],
  [458, 'Coweta', 'GA'],
  [2993, 'Crawford', 'GA'],
  [459, 'Crisp', 'GA'],
  [460, 'Dade', 'GA'],
  [461, 'Dawson', 'GA'],
  [462, 'DeKalb', 'GA'],
  [2994, 'Decatur', 'GA'],
  [463, 'Dodge', 'GA'],
  [464, 'Dooly', 'GA'],
  [465, 'Dougherty', 'GA'],
  [2995, 'Douglas', 'GA'],
  [466, 'Early', 'GA'],
  [467, 'Echols', 'GA'],
  [2996, 'Effingham', 'GA'],
  [468, 'Elbert', 'GA'],
  [469, 'Emanuel', 'GA'],
  [470, 'Evans', 'GA'],
  [471, 'Fannin', 'GA'],
  [2997, 'Fayette', 'GA'],
  [472, 'Floyd', 'GA'],
  [473, 'Forsyth', 'GA'],
  [474, 'Franklin', 'GA'],
  [2998, 'Fulton', 'GA'],
  [475, 'Gilmer', 'GA'],
  [476, 'Glascock', 'GA'],
  [477, 'Glynn', 'GA'],
  [478, 'Gordon', 'GA'],
  [479, 'Grady', 'GA'],
  [2999, 'Greene', 'GA'],
  [480, 'Gwinnett', 'GA'],
  [481, 'Habersham', 'GA'],
  [482, 'Hall', 'GA'],
  [3000, 'Hancock', 'GA'],
  [483, 'Haralson', 'GA'],
  [484, 'Harris', 'GA'],
  [485, 'Hart', 'GA'],
  [486, 'Heard', 'GA'],
  [487, 'Henry', 'GA'],
  [488, 'Houston', 'GA'],
  [489, 'Irwin', 'GA'],
  [3001, 'Jackson', 'GA'],
  [3002, 'Jasper', 'GA'],
  [490, 'Jeff Davis', 'GA'],
  [3003, 'Jefferson', 'GA'],
  [491, 'Jenkins', 'GA'],
  [492, 'Johnson', 'GA'],
  [493, 'Jones', 'GA'],
  [494, 'Lamar', 'GA'],
  [495, 'Lanier', 'GA'],
  [496, 'Laurens', 'GA'],
  [497, 'Lee', 'GA'],
  [498, 'Liberty', 'GA'],
  [3004, 'Lincoln', 'GA'],
  [499, 'Long', 'GA'],
  [500, 'Lowndes', 'GA'],
  [501, 'Lumpkin', 'GA'],
  [504, 'Macon', 'GA'],
  [3005, 'Madison', 'GA'],
  [505, 'Marion', 'GA'],
  [502, 'McDuffie', 'GA'],
  [503, 'McIntosh', 'GA'],
  [506, 'Meriwether', 'GA'],
  [507, 'Miller', 'GA'],
  [508, 'Mitchell', 'GA'],
  [3006, 'Monroe', 'GA'],
  [3007, 'Montgomery', 'GA'],
  [3008, 'Morgan', 'GA'],
  [509, 'Murray', 'GA'],
  [510, 'Muscogee', 'GA'],
  [511, 'Newton', 'GA'],
  [512, 'Oconee', 'GA'],
  [513, 'Oglethorpe', 'GA'],
  [514, 'Paulding', 'GA'],
  [515, 'Peach', 'GA'],
  [516, 'Pickens', 'GA'],
  [517, 'Pierce', 'GA'],
  [3009, 'Pike', 'GA'],
  [518, 'Polk', 'GA'],
  [3010, 'Pulaski', 'GA'],
  [3011, 'Putnam', 'GA'],
  [519, 'Quitman', 'GA'],
  [520, 'Rabun', 'GA'],
  [521, 'Randolph', 'GA'],
  [522, 'Richmond', 'GA'],
  [523, 'Rockdale', 'GA'],
  [524, 'Schley', 'GA'],
  [525, 'Screven', 'GA'],
  [3012, 'Seminole', 'GA'],
  [526, 'Spalding', 'GA'],
  [527, 'Stephens', 'GA'],
  [528, 'Stewart', 'GA'],
  [529, 'Sumter', 'GA'],
  [530, 'Talbot', 'GA'],
  [531, 'Taliaferro', 'GA'],
  [532, 'Tattnall', 'GA'],
  [533, 'Taylor', 'GA'],
  [534, 'Telfair', 'GA'],
  [535, 'Terrell', 'GA'],
  [536, 'Thomas', 'GA'],
  [537, 'Tift', 'GA'],
  [538, 'Toombs', 'GA'],
  [539, 'Towns', 'GA'],
  [540, 'Treutlen', 'GA'],
  [541, 'Troup', 'GA'],
  [542, 'Turner', 'GA'],
  [543, 'Twiggs', 'GA'],
  [544, 'Union', 'GA'],
  [545, 'Upson', 'GA'],
  [546, 'Walker', 'GA'],
  [547, 'Walton', 'GA'],
  [548, 'Ware', 'GA'],
  [549, 'Warren', 'GA'],
  [3013, 'Washington', 'GA'],
  [550, 'Wayne', 'GA'],
  [551, 'Webster', 'GA'],
  [552, 'Wheeler', 'GA'],
  [553, 'White', 'GA'],
  [554, 'Whitfield', 'GA'],
  [555, 'Wilcox', 'GA'],
  [556, 'Wilkes', 'GA'],
  [557, 'Wilkinson', 'GA'],
  [558, 'Worth', 'GA'],
  [559, 'Hawaii', 'HI'],
  [560, 'Honolulu', 'HI'],
  [561, 'Kalawao', 'HI'],
  [562, 'Kauai', 'HI'],
  [563, 'Maui', 'HI'],
  [773, 'Adair', 'IA'],
  [774, 'Adams', 'IA'],
  [775, 'Allamakee', 'IA'],
  [776, 'Appanoose', 'IA'],
  [777, 'Audubon', 'IA'],
  [778, 'Benton', 'IA'],
  [779, 'Black Hawk', 'IA'],
  [780, 'Boone', 'IA'],
  [781, 'Bremer', 'IA'],
  [782, 'Buchanan', 'IA'],
  [783, 'Buena Vista', 'IA'],
  [3043, 'Butler', 'IA'],
  [784, 'Calhoun', 'IA'],
  [785, 'Carroll', 'IA'],
  [786, 'Cass', 'IA'],
  [787, 'Cedar', 'IA'],
  [788, 'Cerro Gordo', 'IA'],
  [3044, 'Cherokee', 'IA'],
  [789, 'Chickasaw', 'IA'],
  [790, 'Clarke', 'IA'],
  [3045, 'Clay', 'IA'],
  [791, 'Clayton', 'IA'],
  [3046, 'Clinton', 'IA'],
  [3047, 'Crawford', 'IA'],
  [792, 'Dallas', 'IA'],
  [793, 'Davis', 'IA'],
  [794, 'Decatur', 'IA'],
  [795, 'Delaware', 'IA'],
  [796, 'Des Moines', 'IA'],
  [3048, 'Dickinson', 'IA'],
  [797, 'Dubuque', 'IA'],
  [798, 'Emmet', 'IA'],
  [3049, 'Fayette', 'IA'],
  [799, 'Floyd', 'IA'],
  [3050, 'Franklin', 'IA'],
  [800, 'Fremont', 'IA'],
  [801, 'Greene', 'IA'],
  [802, 'Grundy', 'IA'],
  [803, 'Guthrie', 'IA'],
  [804, 'Hamilton', 'IA'],
  [3051, 'Hancock', 'IA'],
  [3052, 'Hardin', 'IA'],
  [3053, 'Harrison', 'IA'],
  [805, 'Henry', 'IA'],
  [806, 'Howard', 'IA'],
  [807, 'Humboldt', 'IA'],
  [808, 'Ida', 'IA'],
  [809, 'Iowa', 'IA'],
  [810, 'Jackson', 'IA'],
  [811, 'Jasper', 'IA'],
  [3054, 'Jefferson', 'IA'],
  [3055, 'Johnson', 'IA'],
  [812, 'Jones', 'IA'],
  [813, 'Keokuk', 'IA'],
  [814, 'Kossuth', 'IA'],
  [815, 'Lee', 'IA'],
  [816, 'Linn', 'IA'],
  [817, 'Louisa', 'IA'],
  [818, 'Lucas', 'IA'],
  [819, 'Lyon', 'IA'],
  [3056, 'Madison', 'IA'],
  [820, 'Mahaska', 'IA'],
  [3057, 'Marion', 'IA'],
  [3058, 'Marshall', 'IA'],
  [821, 'Mills', 'IA'],
  [822, 'Mitchell', 'IA'],
  [823, 'Monona', 'IA'],
  [3059, 'Monroe', 'IA'],
  [3060, 'Montgomery', 'IA'],
  [824, 'Muscatine', 'IA'],
  [825, 'O\'Brien', 'IA'],
  [826, 'Osceola', 'IA'],
  [827, 'Page', 'IA'],
  [828, 'Palo Alto', 'IA'],
  [829, 'Plymouth', 'IA'],
  [830, 'Pocahontas', 'IA'],
  [831, 'Polk', 'IA'],
  [832, 'Pottawattamie', 'IA'],
  [833, 'Poweshiek', 'IA'],
  [834, 'Ringgold', 'IA'],
  [835, 'Sac', 'IA'],
  [836, 'Scott', 'IA'],
  [3061, 'Shelby', 'IA'],
  [837, 'Sioux', 'IA'],
  [838, 'Story', 'IA'],
  [839, 'Tama', 'IA'],
  [3062, 'Taylor', 'IA'],
  [3063, 'Union', 'IA'],
  [840, 'Van Buren', 'IA'],
  [841, 'Wapello', 'IA'],
  [842, 'Warren', 'IA'],
  [3064, 'Washington', 'IA'],
  [3065, 'Wayne', 'IA'],
  [3066, 'Webster', 'IA'],
  [843, 'Winnebago', 'IA'],
  [844, 'Winneshiek', 'IA'],
  [845, 'Woodbury', 'IA'],
  [846, 'Worth', 'IA'],
  [847, 'Wright', 'IA'],
  [564, 'Ada', 'ID'],
  [3014, 'Adams', 'ID'],
  [565, 'Bannock', 'ID'],
  [566, 'Bear Lake', 'ID'],
  [567, 'Benewah', 'ID'],
  [568, 'Bingham', 'ID'],
  [569, 'Blaine', 'ID'],
  [570, 'Boise', 'ID'],
  [571, 'Bonner', 'ID'],
  [572, 'Bonneville', 'ID'],
  [573, 'Boundary', 'ID'],
  [574, 'Butte', 'ID'],
  [575, 'Camas', 'ID'],
  [576, 'Canyon', 'ID'],
  [577, 'Caribou', 'ID'],
  [578, 'Cassia', 'ID'],
  [579, 'Clark', 'ID'],
  [580, 'Clearwater', 'ID'],
  [581, 'Custer', 'ID'],
  [582, 'Elmore', 'ID'],
  [3015, 'Franklin', 'ID'],
  [583, 'Fremont', 'ID'],
  [584, 'Gem', 'ID'],
  [585, 'Gooding', 'ID'],
  [586, 'Idaho', 'ID'],
  [3016, 'Jefferson', 'ID'],
  [587, 'Jerome', 'ID'],
  [588, 'Kootenai', 'ID'],
  [589, 'Latah', 'ID'],
  [590, 'Lemhi', 'ID'],
  [591, 'Lewis', 'ID'],
  [3017, 'Lincoln', 'ID'],
  [592, 'Madison', 'ID'],
  [593, 'Minidoka', 'ID'],
  [594, 'Nez Perce', 'ID'],
  [595, 'Oneida', 'ID'],
  [596, 'Owyhee', 'ID'],
  [597, 'Payette', 'ID'],
  [598, 'Power', 'ID'],
  [599, 'Shoshone', 'ID'],
  [600, 'Teton', 'ID'],
  [601, 'Twin Falls', 'ID'],
  [602, 'Valley', 'ID'],
  [3018, 'Washington', 'ID'],
  [603, 'Adams', 'IL'],
  [604, 'Alexander', 'IL'],
  [605, 'Bond', 'IL'],
  [606, 'Boone', 'IL'],
  [607, 'Brown', 'IL'],
  [608, 'Bureau', 'IL'],
  [3019, 'Calhoun', 'IL'],
  [609, 'Carroll', 'IL'],
  [610, 'Cass', 'IL'],
  [611, 'Champaign', 'IL'],
  [612, 'Christian', 'IL'],
  [613, 'Clark', 'IL'],
  [614, 'Clay', 'IL'],
  [3020, 'Clinton', 'IL'],
  [615, 'Coles', 'IL'],
  [616, 'Cook', 'IL'],
  [3021, 'Crawford', 'IL'],
  [617, 'Cumberland', 'IL'],
  [618, 'De Witt', 'IL'],
  [3022, 'DeKalb', 'IL'],
  [619, 'Douglas', 'IL'],
  [620, 'DuPage', 'IL'],
  [621, 'Edgar', 'IL'],
  [622, 'Edwards', 'IL'],
  [3023, 'Effingham', 'IL'],
  [623, 'Fayette', 'IL'],
  [624, 'Ford', 'IL'],
  [625, 'Franklin', 'IL'],
  [3024, 'Fulton', 'IL'],
  [626, 'Gallatin', 'IL'],
  [627, 'Greene', 'IL'],
  [628, 'Grundy', 'IL'],
  [3025, 'Hamilton', 'IL'],
  [3026, 'Hancock', 'IL'],
  [629, 'Hardin', 'IL'],
  [630, 'Henderson', 'IL'],
  [631, 'Henry', 'IL'],
  [632, 'Iroquois', 'IL'],
  [3027, 'Jackson', 'IL'],
  [3028, 'Jasper', 'IL'],
  [3029, 'Jefferson', 'IL'],
  [633, 'Jersey', 'IL'],
  [634, 'Jo Daviess', 'IL'],
  [635, 'Johnson', 'IL'],
  [636, 'Kane', 'IL'],
  [637, 'Kankakee', 'IL'],
  [638, 'Kendall', 'IL'],
  [639, 'Knox', 'IL'],
  [641, 'LaSalle', 'IL'],
  [640, 'Lake', 'IL'],
  [3030, 'Lawrence', 'IL'],
  [642, 'Lee', 'IL'],
  [643, 'Livingston', 'IL'],
  [644, 'Logan', 'IL'],
  [648, 'Macon', 'IL'],
  [649, 'Macoupin', 'IL'],
  [3031, 'Madison', 'IL'],
  [3032, 'Marion', 'IL'],
  [3033, 'Marshall', 'IL'],
  [650, 'Mason', 'IL'],
  [651, 'Massac', 'IL'],
  [645, 'McDonough', 'IL'],
  [646, 'McHenry', 'IL'],
  [647, 'McLean', 'IL'],
  [652, 'Menard', 'IL'],
  [653, 'Mercer', 'IL'],
  [654, 'Monroe', 'IL'],
  [3034, 'Montgomery', 'IL'],
  [3035, 'Morgan', 'IL'],
  [655, 'Moultrie', 'IL'],
  [656, 'Ogle', 'IL'],
  [657, 'Peoria', 'IL'],
  [658, 'Perry', 'IL'],
  [659, 'Piatt', 'IL'],
  [660, 'Pike', 'IL'],
  [661, 'Pope', 'IL'],
  [3036, 'Pulaski', 'IL'],
  [662, 'Putnam', 'IL'],
  [663, 'Randolph', 'IL'],
  [664, 'Richland', 'IL'],
  [665, 'Rock Island', 'IL'],
  [666, 'Saint Clair', 'IL'],
  [667, 'Saline', 'IL'],
  [668, 'Sangamon', 'IL'],
  [669, 'Schuyler', 'IL'],
  [670, 'Scott', 'IL'],
  [671, 'Shelby', 'IL'],
  [672, 'Stark', 'IL'],
  [673, 'Stephenson', 'IL'],
  [674, 'Tazewell', 'IL'],
  [675, 'Union', 'IL'],
  [676, 'Vermilion', 'IL'],
  [677, 'Wabash', 'IL'],
  [678, 'Warren', 'IL'],
  [679, 'Washington', 'IL'],
  [680, 'Wayne', 'IL'],
  [681, 'White', 'IL'],
  [682, 'Whiteside', 'IL'],
  [683, 'Will', 'IL'],
  [684, 'Williamson', 'IL'],
  [685, 'Winnebago', 'IL'],
  [686, 'Woodford', 'IL'],
  [687, 'Adams', 'IN'],
  [688, 'Allen', 'IN'],
  [689, 'Bartholomew', 'IN'],
  [690, 'Benton', 'IN'],
  [691, 'Blackford', 'IN'],
  [692, 'Boone', 'IN'],
  [693, 'Brown', 'IN'],
  [694, 'Carroll', 'IN'],
  [695, 'Cass', 'IN'],
  [696, 'Clark', 'IN'],
  [697, 'Clay', 'IN'],
  [698, 'Clinton', 'IN'],
  [699, 'Crawford', 'IN'],
  [700, 'Daviess', 'IN'],
  [703, 'DeKalb', 'IN'],
  [701, 'Dearborn', 'IN'],
  [702, 'Decatur', 'IN'],
  [704, 'Delaware', 'IN'],
  [705, 'Dubois', 'IN'],
  [706, 'Elkhart', 'IN'],
  [707, 'Fayette', 'IN'],
  [708, 'Floyd', 'IN'],
  [709, 'Fountain', 'IN'],
  [710, 'Franklin', 'IN'],
  [711, 'Fulton', 'IN'],
  [712, 'Gibson', 'IN'],
  [713, 'Grant', 'IN'],
  [714, 'Greene', 'IN'],
  [715, 'Hamilton', 'IN'],
  [716, 'Hancock', 'IN'],
  [717, 'Harrison', 'IN'],
  [718, 'Hendricks', 'IN'],
  [719, 'Henry', 'IN'],
  [720, 'Howard', 'IN'],
  [721, 'Huntington', 'IN'],
  [722, 'Jackson', 'IN'],
  [723, 'Jasper', 'IN'],
  [724, 'Jay', 'IN'],
  [725, 'Jefferson', 'IN'],
  [726, 'Jennings', 'IN'],
  [727, 'Johnson', 'IN'],
  [728, 'Knox', 'IN'],
  [729, 'Kosciusko', 'IN'],
  [730, 'LaGrange', 'IN'],
  [732, 'LaPorte', 'IN'],
  [731, 'Lake', 'IN'],
  [733, 'Lawrence', 'IN'],
  [734, 'Madison', 'IN'],
  [735, 'Marion', 'IN'],
  [736, 'Marshall', 'IN'],
  [737, 'Martin', 'IN'],
  [738, 'Miami', 'IN'],
  [739, 'Monroe', 'IN'],
  [740, 'Montgomery', 'IN'],
  [741, 'Morgan', 'IN'],
  [742, 'Newton', 'IN'],
  [743, 'Noble', 'IN'],
  [744, 'Ohio', 'IN'],
  [745, 'Orange', 'IN'],
  [746, 'Owen', 'IN'],
  [747, 'Parke', 'IN'],
  [748, 'Perry', 'IN'],
  [749, 'Pike', 'IN'],
  [750, 'Porter', 'IN'],
  [751, 'Posey', 'IN'],
  [752, 'Pulaski', 'IN'],
  [753, 'Putnam', 'IN'],
  [754, 'Randolph', 'IN'],
  [755, 'Ripley', 'IN'],
  [756, 'Rush', 'IN'],
  [757, 'Saint Joseph', 'IN'],
  [3037, 'Scott', 'IN'],
  [3038, 'Shelby', 'IN'],
  [3039, 'Spencer', 'IN'],
  [758, 'Starke', 'IN'],
  [759, 'Steuben', 'IN'],
  [760, 'Sullivan', 'IN'],
  [761, 'Switzerland', 'IN'],
  [762, 'Tippecanoe', 'IN'],
  [763, 'Tipton', 'IN'],
  [764, 'Union', 'IN'],
  [765, 'Vanderburgh', 'IN'],
  [766, 'Vermillion', 'IN'],
  [767, 'Vigo', 'IN'],
  [768, 'Wabash', 'IN'],
  [3040, 'Warren', 'IN'],
  [769, 'Warrick', 'IN'],
  [3041, 'Washington', 'IN'],
  [770, 'Wayne', 'IN'],
  [771, 'Wells', 'IN'],
  [772, 'White', 'IN'],
  [3042, 'Whitley', 'IN'],
  [848, 'Allen', 'KS'],
  [849, 'Anderson', 'KS'],
  [850, 'Atchison', 'KS'],
  [851, 'Barber', 'KS'],
  [852, 'Barton', 'KS'],
  [3067, 'Bourbon', 'KS'],
  [853, 'Brown', 'KS'],
  [3068, 'Butler', 'KS'],
  [854, 'Chase', 'KS'],
  [855, 'Chautauqua', 'KS'],
  [3069, 'Cherokee', 'KS'],
  [856, 'Cheyenne', 'KS'],
  [857, 'Clark', 'KS'],
  [858, 'Clay', 'KS'],
  [859, 'Cloud', 'KS'],
  [860, 'Coffey', 'KS'],
  [861, 'Comanche', 'KS'],
  [862, 'Cowley', 'KS'],
  [863, 'Crawford', 'KS'],
  [864, 'Decatur', 'KS'],
  [865, 'Dickinson', 'KS'],
  [866, 'Doniphan', 'KS'],
  [867, 'Douglas', 'KS'],
  [868, 'Edwards', 'KS'],
  [869, 'Elk', 'KS'],
  [870, 'Ellis', 'KS'],
  [871, 'Ellsworth', 'KS'],
  [872, 'Finney', 'KS'],
  [873, 'Ford', 'KS'],
  [874, 'Franklin', 'KS'],
  [875, 'Geary', 'KS'],
  [876, 'Gove', 'KS'],
  [877, 'Graham', 'KS'],
  [878, 'Grant', 'KS'],
  [879, 'Gray', 'KS'],
  [880, 'Greeley', 'KS'],
  [881, 'Greenwood', 'KS'],
  [3070, 'Hamilton', 'KS'],
  [882, 'Harper', 'KS'],
  [883, 'Harvey', 'KS'],
  [884, 'Haskell', 'KS'],
  [885, 'Hodgeman', 'KS'],
  [886, 'Jackson', 'KS'],
  [887, 'Jefferson', 'KS'],
  [888, 'Jewell', 'KS'],
  [3071, 'Johnson', 'KS'],
  [889, 'Kearny', 'KS'],
  [890, 'Kingman', 'KS'],
  [891, 'Kiowa', 'KS'],
  [892, 'Labette', 'KS'],
  [893, 'Lane', 'KS'],
  [894, 'Leavenworth', 'KS'],
  [3072, 'Lincoln', 'KS'],
  [895, 'Linn', 'KS'],
  [896, 'Logan', 'KS'],
  [897, 'Lyon', 'KS'],
  [3073, 'Marion', 'KS'],
  [3074, 'Marshall', 'KS'],
  [898, 'McPherson', 'KS'],
  [899, 'Meade', 'KS'],
  [900, 'Miami', 'KS'],
  [3075, 'Mitchell', 'KS'],
  [901, 'Montgomery', 'KS'],
  [902, 'Morris', 'KS'],
  [903, 'Morton', 'KS'],
  [904, 'Nemaha', 'KS'],
  [905, 'Neosho', 'KS'],
  [906, 'Ness', 'KS'],
  [907, 'Norton', 'KS'],
  [908, 'Osage', 'KS'],
  [909, 'Osborne', 'KS'],
  [910, 'Ottawa', 'KS'],
  [911, 'Pawnee', 'KS'],
  [912, 'Phillips', 'KS'],
  [913, 'Pottawatomie', 'KS'],
  [914, 'Pratt', 'KS'],
  [915, 'Rawlins', 'KS'],
  [916, 'Reno', 'KS'],
  [917, 'Republic', 'KS'],
  [918, 'Rice', 'KS'],
  [919, 'Riley', 'KS'],
  [920, 'Rooks', 'KS'],
  [921, 'Rush', 'KS'],
  [922, 'Russell', 'KS'],
  [923, 'Saline', 'KS'],
  [3076, 'Scott', 'KS'],
  [924, 'Sedgwick', 'KS'],
  [925, 'Seward', 'KS'],
  [926, 'Shawnee', 'KS'],
  [927, 'Sheridan', 'KS'],
  [928, 'Sherman', 'KS'],
  [929, 'Smith', 'KS'],
  [930, 'Stafford', 'KS'],
  [931, 'Stanton', 'KS'],
  [932, 'Stevens', 'KS'],
  [933, 'Sumner', 'KS'],
  [934, 'Thomas', 'KS'],
  [935, 'Trego', 'KS'],
  [936, 'Wabaunsee', 'KS'],
  [937, 'Wallace', 'KS'],
  [3077, 'Washington', 'KS'],
  [938, 'Wichita', 'KS'],
  [939, 'Wilson', 'KS'],
  [940, 'Woodson', 'KS'],
  [941, 'Wyandotte', 'KS'],
  [942, 'Adair', 'KY'],
  [943, 'Allen', 'KY'],
  [3078, 'Anderson', 'KY'],
  [944, 'Ballard', 'KY'],
  [945, 'Barren', 'KY'],
  [946, 'Bath', 'KY'],
  [947, 'Bell', 'KY'],
  [948, 'Boone', 'KY'],
  [949, 'Bourbon', 'KY'],
  [950, 'Boyd', 'KY'],
  [951, 'Boyle', 'KY'],
  [952, 'Bracken', 'KY'],
  [953, 'Breathitt', 'KY'],
  [954, 'Breckinridge', 'KY'],
  [955, 'Bullitt', 'KY'],
  [956, 'Butler', 'KY'],
  [957, 'Caldwell', 'KY'],
  [958, 'Calloway', 'KY'],
  [959, 'Campbell', 'KY'],
  [960, 'Carlisle', 'KY'],
  [961, 'Carroll', 'KY'],
  [962, 'Carter', 'KY'],
  [963, 'Casey', 'KY'],
  [964, 'Christian', 'KY'],
  [965, 'Clark', 'KY'],
  [966, 'Clay', 'KY'],
  [967, 'Clinton', 'KY'],
  [968, 'Crittenden', 'KY'],
  [969, 'Cumberland', 'KY'],
  [970, 'Daviess', 'KY'],
  [971, 'Edmonson', 'KY'],
  [972, 'Elliott', 'KY'],
  [973, 'Estill', 'KY'],
  [974, 'Fayette', 'KY'],
  [975, 'Fleming', 'KY'],
  [976, 'Floyd', 'KY'],
  [977, 'Franklin', 'KY'],
  [978, 'Fulton', 'KY'],
  [979, 'Gallatin', 'KY'],
  [980, 'Garrard', 'KY'],
  [981, 'Grant', 'KY'],
  [982, 'Graves', 'KY'],
  [983, 'Grayson', 'KY'],
  [984, 'Green', 'KY'],
  [985, 'Greenup', 'KY'],
  [986, 'Hancock', 'KY'],
  [987, 'Hardin', 'KY'],
  [988, 'Harlan', 'KY'],
  [989, 'Harrison', 'KY'],
  [990, 'Hart', 'KY'],
  [991, 'Henderson', 'KY'],
  [992, 'Henry', 'KY'],
  [993, 'Hickman', 'KY'],
  [994, 'Hopkins', 'KY'],
  [995, 'Jackson', 'KY'],
  [996, 'Jefferson', 'KY'],
  [997, 'Jessamine', 'KY'],
  [998, 'Johnson', 'KY'],
  [999, 'Kenton', 'KY'],
  [1000, 'Knott', 'KY'],
  [1001, 'Knox', 'KY'],
  [1002, 'Larue', 'KY'],
  [1003, 'Laurel', 'KY'],
  [1004, 'Lawrence', 'KY'],
  [1005, 'Lee', 'KY'],
  [1006, 'Leslie', 'KY'],
  [1007, 'Letcher', 'KY'],
  [1008, 'Lewis', 'KY'],
  [1009, 'Lincoln', 'KY'],
  [1010, 'Livingston', 'KY'],
  [1011, 'Logan', 'KY'],
  [1012, 'Lyon', 'KY'],
  [1016, 'Madison', 'KY'],
  [1017, 'Magoffin', 'KY'],
  [1018, 'Marion', 'KY'],
  [1019, 'Marshall', 'KY'],
  [1020, 'Martin', 'KY'],
  [1021, 'Mason', 'KY'],
  [1013, 'McCracken', 'KY'],
  [1014, 'McCreary', 'KY'],
  [1015, 'McLean', 'KY'],
  [1022, 'Meade', 'KY'],
  [1023, 'Menifee', 'KY'],
  [1024, 'Mercer', 'KY'],
  [1025, 'Metcalfe', 'KY'],
  [1026, 'Monroe', 'KY'],
  [1027, 'Montgomery', 'KY'],
  [1028, 'Morgan', 'KY'],
  [1029, 'Muhlenberg', 'KY'],
  [1030, 'Nelson', 'KY'],
  [1031, 'Nicholas', 'KY'],
  [1032, 'Ohio', 'KY'],
  [1033, 'Oldham', 'KY'],
  [1034, 'Owen', 'KY'],
  [1035, 'Owsley', 'KY'],
  [1036, 'Pendleton', 'KY'],
  [1037, 'Perry', 'KY'],
  [1038, 'Pike', 'KY'],
  [1039, 'Powell', 'KY'],
  [1040, 'Pulaski', 'KY'],
  [1041, 'Robertson', 'KY'],
  [1042, 'Rockcastle', 'KY'],
  [1043, 'Rowan', 'KY'],
  [1044, 'Russell', 'KY'],
  [1045, 'Scott', 'KY'],
  [1046, 'Shelby', 'KY'],
  [1047, 'Simpson', 'KY'],
  [1048, 'Spencer', 'KY'],
  [1049, 'Taylor', 'KY'],
  [1050, 'Todd', 'KY'],
  [1051, 'Trigg', 'KY'],
  [1052, 'Trimble', 'KY'],
  [1053, 'Union', 'KY'],
  [1054, 'Warren', 'KY'],
  [1055, 'Washington', 'KY'],
  [1056, 'Wayne', 'KY'],
  [1057, 'Webster', 'KY'],
  [1058, 'Whitley', 'KY'],
  [1059, 'Wolfe', 'KY'],
  [1060, 'Woodford', 'KY'],
  [1157, 'Barnstable', 'MA'],
  [1158, 'Berkshire', 'MA'],
  [1159, 'Bristol', 'MA'],
  [1160, 'Dukes', 'MA'],
  [1161, 'Essex', 'MA'],
  [1162, 'Franklin', 'MA'],
  [1163, 'Hampden', 'MA'],
  [1164, 'Hampshire', 'MA'],
  [1165, 'Middlesex', 'MA'],
  [1166, 'Nantucket', 'MA'],
  [1167, 'Norfolk', 'MA'],
  [1168, 'Plymouth', 'MA'],
  [1169, 'Suffolk', 'MA'],
  [3087, 'Worcester', 'MA'],
  [1136, 'Allegany', 'MD'],
  [1137, 'Anne Arundel', 'MD'],
  [1138, 'Baltimore', 'MD'],
  [1139, 'Calvert', 'MD'],
  [1140, 'Caroline', 'MD'],
  [1141, 'Carroll', 'MD'],
  [1142, 'Cecil', 'MD'],
  [1143, 'Charles', 'MD'],
  [1144, 'Dorchester', 'MD'],
  [1145, 'Frederick', 'MD'],
  [1146, 'Garrett', 'MD'],
  [1147, 'Harford', 'MD'],
  [1148, 'Howard', 'MD'],
  [1149, 'Kent', 'MD'],
  [3084, 'Montgomery', 'MD'],
  [1150, 'Prince George\'s', 'MD'],
  [1151, 'Queen Anne\'s', 'MD'],
  [1152, 'Saint Mary\'s', 'MD'],
  [3085, 'Somerset', 'MD'],
  [1153, 'Talbot', 'MD'],
  [1154, 'Washington', 'MD'],
  [1155, 'Wicomico', 'MD'],
  [3086, 'Worcester', 'MD'],
  [1125, 'Androscoggin', 'ME'],
  [1126, 'Aroostook', 'ME'],
  [1127, 'Cumberland', 'ME'],
  [3079, 'Franklin', 'ME'],
  [3080, 'Hancock', 'ME'],
  [1128, 'Kennebec', 'ME'],
  [1129, 'Knox', 'ME'],
  [3081, 'Lincoln', 'ME'],
  [1130, 'Oxford', 'ME'],
  [1131, 'Penobscot', 'ME'],
  [1132, 'Piscataquis', 'ME'],
  [1133, 'Sagadahoc', 'ME'],
  [3082, 'Somerset', 'ME'],
  [1134, 'Waldo', 'ME'],
  [3083, 'Washington', 'ME'],
  [1135, 'York', 'ME'],
  [1170, 'Alcona', 'MI'],
  [1171, 'Alger', 'MI'],
  [1172, 'Allegan', 'MI'],
  [1173, 'Alpena', 'MI'],
  [1174, 'Antrim', 'MI'],
  [1175, 'Arenac', 'MI'],
  [1176, 'Baraga', 'MI'],
  [1177, 'Barry', 'MI'],
  [1178, 'Bay', 'MI'],
  [1179, 'Benzie', 'MI'],
  [1180, 'Berrien', 'MI'],
  [1181, 'Branch', 'MI'],
  [1182, 'Calhoun', 'MI'],
  [1183, 'Cass', 'MI'],
  [1184, 'Charlevoix', 'MI'],
  [1185, 'Cheboygan', 'MI'],
  [3088, 'Chippewa', 'MI'],
  [1186, 'Clare', 'MI'],
  [3089, 'Clinton', 'MI'],
  [3090, 'Crawford', 'MI'],
  [1187, 'Delta', 'MI'],
  [1188, 'Dickinson', 'MI'],
  [1189, 'Eaton', 'MI'],
  [1190, 'Emmet', 'MI'],
  [1191, 'Genesee', 'MI'],
  [1192, 'Gladwin', 'MI'],
  [1193, 'Gogebic', 'MI'],
  [1194, 'Grand Traverse', 'MI'],
  [1195, 'Gratiot', 'MI'],
  [1196, 'Hillsdale', 'MI'],
  [1197, 'Houghton', 'MI'],
  [1198, 'Huron', 'MI'],
  [1199, 'Ingham', 'MI'],
  [1200, 'Ionia', 'MI'],
  [1201, 'Iosco', 'MI'],
  [1202, 'Iron', 'MI'],
  [1203, 'Isabella', 'MI'],
  [1204, 'Jackson', 'MI'],
  [1205, 'Kalamazoo', 'MI'],
  [1206, 'Kalkaska', 'MI'],
  [1207, 'Kent', 'MI'],
  [1208, 'Keweenaw', 'MI'],
  [1209, 'Lake', 'MI'],
  [1210, 'Lapeer', 'MI'],
  [1211, 'Leelanau', 'MI'],
  [1212, 'Lenawee', 'MI'],
  [1213, 'Livingston', 'MI'],
  [1214, 'Luce', 'MI'],
  [1215, 'Mackinac', 'MI'],
  [1216, 'Macomb', 'MI'],
  [1217, 'Manistee', 'MI'],
  [1218, 'Marquette', 'MI'],
  [1219, 'Mason', 'MI'],
  [1220, 'Mecosta', 'MI'],
  [1221, 'Menominee', 'MI'],
  [1222, 'Midland', 'MI'],
  [1223, 'Missaukee', 'MI'],
  [1224, 'Monroe', 'MI'],
  [1225, 'Montcalm', 'MI'],
  [1226, 'Montmorency', 'MI'],
  [1227, 'Muskegon', 'MI'],
  [1228, 'Newaygo', 'MI'],
  [1229, 'Oakland', 'MI'],
  [1230, 'Oceana', 'MI'],
  [1231, 'Ogemaw', 'MI'],
  [1232, 'Ontonagon', 'MI'],
  [1233, 'Osceola', 'MI'],
  [1234, 'Oscoda', 'MI'],
  [1235, 'Otsego', 'MI'],
  [1236, 'Ottawa', 'MI'],
  [1237, 'Presque Isle', 'MI'],
  [1238, 'Roscommon', 'MI'],
  [1239, 'Saginaw', 'MI'],
  [1240, 'Saint Clair', 'MI'],
  [1241, 'Saint Joseph', 'MI'],
  [1242, 'Sanilac', 'MI'],
  [1243, 'Schoolcraft', 'MI'],
  [1244, 'Shiawassee', 'MI'],
  [1245, 'Tuscola', 'MI'],
  [1246, 'Van Buren', 'MI'],
  [1247, 'Washtenaw', 'MI'],
  [1248, 'Wayne', 'MI'],
  [1249, 'Wexford', 'MI'],
  [1250, 'Aitkin', 'MN'],
  [1251, 'Anoka', 'MN'],
  [1252, 'Becker', 'MN'],
  [1253, 'Beltrami', 'MN'],
  [3091, 'Benton', 'MN'],
  [1254, 'Big Stone', 'MN'],
  [1255, 'Blue Earth', 'MN'],
  [1256, 'Brown', 'MN'],
  [1257, 'Carlton', 'MN'],
  [1258, 'Carver', 'MN'],
  [1259, 'Cass', 'MN'],
  [3092, 'Chippewa', 'MN'],
  [1260, 'Chisago', 'MN'],
  [1261, 'Clay', 'MN'],
  [1262, 'Clearwater', 'MN'],
  [1263, 'Cook', 'MN'],
  [1264, 'Cottonwood', 'MN'],
  [1265, 'Crow Wing', 'MN'],
  [1266, 'Dakota', 'MN'],
  [1267, 'Dodge', 'MN'],
  [1268, 'Douglas', 'MN'],
  [1269, 'Faribault', 'MN'],
  [1270, 'Fillmore', 'MN'],
  [1271, 'Freeborn', 'MN'],
  [1272, 'Goodhue', 'MN'],
  [1273, 'Grant', 'MN'],
  [1274, 'Hennepin', 'MN'],
  [1275, 'Houston', 'MN'],
  [1276, 'Hubbard', 'MN'],
  [1277, 'Isanti', 'MN'],
  [1278, 'Itasca', 'MN'],
  [1279, 'Jackson', 'MN'],
  [1280, 'Kanabec', 'MN'],
  [1281, 'Kandiyohi', 'MN'],
  [1282, 'Kittson', 'MN'],
  [1283, 'Koochiching', 'MN'],
  [1284, 'Lac qui Parle', 'MN'],
  [1285, 'Lake', 'MN'],
  [1286, 'Lake of the Woods', 'MN'],
  [1287, 'Le Sueur', 'MN'],
  [3093, 'Lincoln', 'MN'],
  [1288, 'Lyon', 'MN'],
  [1290, 'Mahnomen', 'MN'],
  [3094, 'Marshall', 'MN'],
  [1291, 'Martin', 'MN'],
  [1289, 'McLeod', 'MN'],
  [1292, 'Meeker', 'MN'],
  [1293, 'Mille Lacs', 'MN'],
  [1294, 'Morrison', 'MN'],
  [1295, 'Mower', 'MN'],
  [1296, 'Murray', 'MN'],
  [1297, 'Nicollet', 'MN'],
  [1298, 'Nobles', 'MN'],
  [1299, 'Norman', 'MN'],
  [1300, 'Olmsted', 'MN'],
  [1301, 'Otter Tail', 'MN'],
  [1302, 'Pennington', 'MN'],
  [1303, 'Pine', 'MN'],
  [1304, 'Pipestone', 'MN'],
  [1305, 'Polk', 'MN'],
  [1306, 'Pope', 'MN'],
  [1307, 'Ramsey', 'MN'],
  [1308, 'Red Lake', 'MN'],
  [1309, 'Redwood', 'MN'],
  [1310, 'Renville', 'MN'],
  [1311, 'Rice', 'MN'],
  [1312, 'Rock', 'MN'],
  [1313, 'Roseau', 'MN'],
  [1314, 'Saint Louis', 'MN'],
  [1315, 'Scott', 'MN'],
  [1316, 'Sherburne', 'MN'],
  [1317, 'Sibley', 'MN'],
  [1318, 'Stearns', 'MN'],
  [1319, 'Steele', 'MN'],
  [1320, 'Stevens', 'MN'],
  [1321, 'Swift', 'MN'],
  [1322, 'Todd', 'MN'],
  [1323, 'Traverse', 'MN'],
  [1324, 'Wabasha', 'MN'],
  [1325, 'Wadena', 'MN'],
  [1326, 'Waseca', 'MN'],
  [3095, 'Washington', 'MN'],
  [1327, 'Watonwan', 'MN'],
  [1328, 'Wilkin', 'MN'],
  [1329, 'Winona', 'MN'],
  [1330, 'Wright', 'MN'],
  [1331, 'Yellow Medicine', 'MN'],
  [1412, 'Adair', 'MO'],
  [1413, 'Andrew', 'MO'],
  [1414, 'Atchison', 'MO'],
  [1415, 'Audrain', 'MO'],
  [1416, 'Barry', 'MO'],
  [1417, 'Barton', 'MO'],
  [1418, 'Bates', 'MO'],
  [1419, 'Benton', 'MO'],
  [1420, 'Bollinger', 'MO'],
  [1421, 'Boone', 'MO'],
  [1422, 'Buchanan', 'MO'],
  [1423, 'Butler', 'MO'],
  [1424, 'Caldwell', 'MO'],
  [1425, 'Callaway', 'MO'],
  [1426, 'Camden', 'MO'],
  [1427, 'Cape Girardeau', 'MO'],
  [1428, 'Carroll', 'MO'],
  [1429, 'Carter', 'MO'],
  [1430, 'Cass', 'MO'],
  [1431, 'Cedar', 'MO'],
  [1432, 'Chariton', 'MO'],
  [1433, 'Christian', 'MO'],
  [1434, 'Clark', 'MO'],
  [1435, 'Clay', 'MO'],
  [1436, 'Clinton', 'MO'],
  [1437, 'Cole', 'MO'],
  [1438, 'Cooper', 'MO'],
  [1439, 'Crawford', 'MO'],
  [1440, 'Dade', 'MO'],
  [1441, 'Dallas', 'MO'],
  [1442, 'Daviess', 'MO'],
  [1443, 'DeKalb', 'MO'],
  [1444, 'Dent', 'MO'],
  [1445, 'Douglas', 'MO'],
  [1446, 'Dunklin', 'MO'],
  [3098, 'Franklin', 'MO'],
  [1447, 'Gasconade', 'MO'],
  [1448, 'Gentry', 'MO'],
  [3099, 'Greene', 'MO'],
  [1449, 'Grundy', 'MO'],
  [1450, 'Harrison', 'MO'],
  [1451, 'Henry', 'MO'],
  [1452, 'Hickory', 'MO'],
  [1453, 'Holt', 'MO'],
  [1454, 'Howard', 'MO'],
  [1455, 'Howell', 'MO'],
  [1456, 'Iron', 'MO'],
  [1457, 'Jackson', 'MO'],
  [1458, 'Jasper', 'MO'],
  [3100, 'Jefferson', 'MO'],
  [3101, 'Johnson', 'MO'],
  [1459, 'Knox', 'MO'],
  [1460, 'Laclede', 'MO'],
  [1461, 'Lafayette', 'MO'],
  [1462, 'Lawrence', 'MO'],
  [1463, 'Lewis', 'MO'],
  [3102, 'Lincoln', 'MO'],
  [1464, 'Linn', 'MO'],
  [3103, 'Livingston', 'MO'],
  [1466, 'Macon', 'MO'],
  [1467, 'Madison', 'MO'],
  [1468, 'Maries', 'MO'],
  [1469, 'Marion', 'MO'],
  [1465, 'McDonald', 'MO'],
  [3104, 'Mercer', 'MO'],
  [1470, 'Miller', 'MO'],
  [1471, 'Mississippi', 'MO'],
  [1472, 'Moniteau', 'MO'],
  [3105, 'Monroe', 'MO'],
  [3106, 'Montgomery', 'MO'],
  [1473, 'Morgan', 'MO'],
  [1474, 'New Madrid', 'MO'],
  [1475, 'Newton', 'MO'],
  [1476, 'Nodaway', 'MO'],
  [1477, 'Oregon', 'MO'],
  [1478, 'Osage', 'MO'],
  [1479, 'Ozark', 'MO'],
  [1480, 'Pemiscot', 'MO'],
  [1481, 'Perry', 'MO'],
  [1482, 'Pettis', 'MO'],
  [1483, 'Phelps', 'MO'],
  [1484, 'Pike', 'MO'],
  [3107, 'Platte', 'MO'],
  [1485, 'Polk', 'MO'],
  [1486, 'Pulaski', 'MO'],
  [3108, 'Putnam', 'MO'],
  [1487, 'Ralls', 'MO'],
  [1488, 'Randolph', 'MO'],
  [1489, 'Ray', 'MO'],
  [1490, 'Reynolds', 'MO'],
  [1491, 'Ripley', 'MO'],
  [1492, 'Saint Charles', 'MO'],
  [1493, 'Saint Clair', 'MO'],
  [1495, 'Saint Francois', 'MO'],
  [1496, 'Saint Louis', 'MO'],
  [1494, 'Sainte Genevieve', 'MO'],
  [1497, 'Saline', 'MO'],
  [3109, 'Schuyler', 'MO'],
  [1498, 'Scotland', 'MO'],
  [1499, 'Scott', 'MO'],
  [1500, 'Shannon', 'MO'],
  [1501, 'Shelby', 'MO'],
  [1502, 'Stoddard', 'MO'],
  [1503, 'Stone', 'MO'],
  [3110, 'Sullivan', 'MO'],
  [1504, 'Taney', 'MO'],
  [1505, 'Texas', 'MO'],
  [1506, 'Vernon', 'MO'],
  [1507, 'Warren', 'MO'],
  [3111, 'Washington', 'MO'],
  [3112, 'Wayne', 'MO'],
  [3113, 'Webster', 'MO'],
  [1508, 'Worth', 'MO'],
  [1509, 'Wright', 'MO'],
  [1332, 'Adams', 'MS'],
  [1333, 'Alcorn', 'MS'],
  [1334, 'Amite', 'MS'],
  [1335, 'Attala', 'MS'],
  [1336, 'Benton', 'MS'],
  [1337, 'Bolivar', 'MS'],
  [3096, 'Calhoun', 'MS'],
  [1338, 'Carroll', 'MS'],
  [1339, 'Chickasaw', 'MS'],
  [1340, 'Choctaw', 'MS'],
  [1341, 'Claiborne', 'MS'],
  [1342, 'Clarke', 'MS'],
  [1343, 'Clay', 'MS'],
  [1344, 'Coahoma', 'MS'],
  [1345, 'Copiah', 'MS'],
  [1346, 'Covington', 'MS'],
  [1347, 'DeSoto', 'MS'],
  [1348, 'Forrest', 'MS'],
  [3097, 'Franklin', 'MS'],
  [1349, 'George', 'MS'],
  [1350, 'Greene', 'MS'],
  [1351, 'Grenada', 'MS'],
  [1352, 'Hancock', 'MS'],
  [1353, 'Harrison', 'MS'],
  [1354, 'Hinds', 'MS'],
  [1355, 'Holmes', 'MS'],
  [1356, 'Humphreys', 'MS'],
  [1357, 'Issaquena', 'MS'],
  [1358, 'Itawamba', 'MS'],
  [1359, 'Jackson', 'MS'],
  [1360, 'Jasper', 'MS'],
  [1361, 'Jefferson', 'MS'],
  [1362, 'Jefferson Davis', 'MS'],
  [1363, 'Jones', 'MS'],
  [1364, 'Kemper', 'MS'],
  [1365, 'Lafayette', 'MS'],
  [1366, 'Lamar', 'MS'],
  [1367, 'Lauderdale', 'MS'],
  [1368, 'Lawrence', 'MS'],
  [1369, 'Leake', 'MS'],
  [1370, 'Lee', 'MS'],
  [1371, 'Leflore', 'MS'],
  [1372, 'Lincoln', 'MS'],
  [1373, 'Lowndes', 'MS'],
  [1374, 'Madison', 'MS'],
  [1375, 'Marion', 'MS'],
  [1376, 'Marshall', 'MS'],
  [1377, 'Monroe', 'MS'],
  [1378, 'Montgomery', 'MS'],
  [1379, 'Neshoba', 'MS'],
  [1380, 'Newton', 'MS'],
  [1381, 'Noxubee', 'MS'],
  [1382, 'Oktibbeha', 'MS'],
  [1383, 'Panola', 'MS'],
  [1384, 'Pearl River', 'MS'],
  [1385, 'Perry', 'MS'],
  [1386, 'Pike', 'MS'],
  [1387, 'Pontotoc', 'MS'],
  [1388, 'Prentiss', 'MS'],
  [1389, 'Quitman', 'MS'],
  [1390, 'Rankin', 'MS'],
  [1391, 'Scott', 'MS'],
  [1392, 'Sharkey', 'MS'],
  [1393, 'Simpson', 'MS'],
  [1394, 'Smith', 'MS'],
  [1395, 'Stone', 'MS'],
  [1396, 'Sunflower', 'MS'],
  [1397, 'Tallahatchie', 'MS'],
  [1398, 'Tate', 'MS'],
  [1399, 'Tippah', 'MS'],
  [1400, 'Tishomingo', 'MS'],
  [1401, 'Tunica', 'MS'],
  [1402, 'Union', 'MS'],
  [1403, 'Walthall', 'MS'],
  [1404, 'Warren', 'MS'],
  [1405, 'Washington', 'MS'],
  [1406, 'Wayne', 'MS'],
  [1407, 'Webster', 'MS'],
  [1408, 'Wilkinson', 'MS'],
  [1409, 'Winston', 'MS'],
  [1410, 'Yalobusha', 'MS'],
  [1411, 'Yazoo', 'MS'],
  [1511, 'Beaverhead', 'MT'],
  [1512, 'Big Horn', 'MT'],
  [1513, 'Blaine', 'MT'],
  [1514, 'Broadwater', 'MT'],
  [1515, 'Carbon', 'MT'],
  [1516, 'Carter', 'MT'],
  [1517, 'Cascade', 'MT'],
  [1518, 'Chouteau', 'MT'],
  [3114, 'Custer', 'MT'],
  [1519, 'Daniels', 'MT'],
  [3115, 'Dawson', 'MT'],
  [1520, 'Deer Lodge', 'MT'],
  [1521, 'Fallon', 'MT'],
  [1522, 'Fergus', 'MT'],
  [1523, 'Flathead', 'MT'],
  [1524, 'Gallatin', 'MT'],
  [3116, 'Garfield', 'MT'],
  [1525, 'Glacier', 'MT'],
  [1526, 'Golden Valley', 'MT'],
  [1527, 'Granite', 'MT'],
  [1528, 'Hill', 'MT'],
  [3117, 'Jefferson', 'MT'],
  [1529, 'Judith Basin', 'MT'],
  [1530, 'Lake', 'MT'],
  [1531, 'Lewis and Clark', 'MT'],
  [1532, 'Liberty', 'MT'],
  [1533, 'Lincoln', 'MT'],
  [3118, 'Madison', 'MT'],
  [1534, 'McCone', 'MT'],
  [1535, 'Meagher', 'MT'],
  [3119, 'Mineral', 'MT'],
  [1536, 'Missoula', 'MT'],
  [1537, 'Musselshell', 'MT'],
  [1538, 'Park', 'MT'],
  [1539, 'Petroleum', 'MT'],
  [1540, 'Phillips', 'MT'],
  [1541, 'Pondera', 'MT'],
  [1542, 'Powder River', 'MT'],
  [1543, 'Powell', 'MT'],
  [1544, 'Prairie', 'MT'],
  [1545, 'Ravalli', 'MT'],
  [1546, 'Richland', 'MT'],
  [3120, 'Roosevelt', 'MT'],
  [1547, 'Rosebud', 'MT'],
  [1548, 'Sanders', 'MT'],
  [1549, 'Sheridan', 'MT'],
  [1550, 'Silver Bow', 'MT'],
  [1551, 'Stillwater', 'MT'],
  [1552, 'Sweet Grass', 'MT'],
  [1553, 'Teton', 'MT'],
  [1554, 'Toole', 'MT'],
  [1555, 'Treasure', 'MT'],
  [3121, 'Valley', 'MT'],
  [1556, 'Wheatland', 'MT'],
  [1557, 'Wibaux', 'MT'],
  [1558, 'Yellowstone', 'MT'],
  [1784, 'Alamance', 'NC'],
  [1785, 'Alexander', 'NC'],
  [1786, 'Alleghany', 'NC'],
  [1787, 'Anson', 'NC'],
  [1788, 'Ashe', 'NC'],
  [1789, 'Avery', 'NC'],
  [1790, 'Beaufort', 'NC'],
  [1791, 'Bertie', 'NC'],
  [1792, 'Bladen', 'NC'],
  [1793, 'Brunswick', 'NC'],
  [1794, 'Buncombe', 'NC'],
  [1795, 'Burke', 'NC'],
  [1796, 'Cabarrus', 'NC'],
  [1797, 'Caldwell', 'NC'],
  [1798, 'Camden', 'NC'],
  [1799, 'Carteret', 'NC'],
  [1800, 'Caswell', 'NC'],
  [1801, 'Catawba', 'NC'],
  [1802, 'Chatham', 'NC'],
  [1803, 'Cherokee', 'NC'],
  [1804, 'Chowan', 'NC'],
  [1805, 'Clay', 'NC'],
  [1806, 'Cleveland', 'NC'],
  [1807, 'Columbus', 'NC'],
  [1808, 'Craven', 'NC'],
  [1809, 'Cumberland', 'NC'],
  [1810, 'Currituck', 'NC'],
  [1811, 'Dare', 'NC'],
  [1812, 'Davidson', 'NC'],
  [1813, 'Davie', 'NC'],
  [1814, 'Duplin', 'NC'],
  [1815, 'Durham', 'NC'],
  [1816, 'Edgecombe', 'NC'],
  [1817, 'Forsyth', 'NC'],
  [1818, 'Franklin', 'NC'],
  [1819, 'Gaston', 'NC'],
  [1820, 'Gates', 'NC'],
  [1821, 'Graham', 'NC'],
  [1822, 'Granville', 'NC'],
  [1823, 'Greene', 'NC'],
  [1824, 'Guilford', 'NC'],
  [1825, 'Halifax', 'NC'],
  [1826, 'Harnett', 'NC'],
  [1827, 'Haywood', 'NC'],
  [1828, 'Henderson', 'NC'],
  [1829, 'Hertford', 'NC'],
  [1830, 'Hoke', 'NC'],
  [1831, 'Hyde', 'NC'],
  [1832, 'Iredell', 'NC'],
  [1833, 'Jackson', 'NC'],
  [1834, 'Johnston', 'NC'],
  [1835, 'Jones', 'NC'],
  [1836, 'Lee', 'NC'],
  [1837, 'Lenoir', 'NC'],
  [1838, 'Lincoln', 'NC'],
  [1840, 'Macon', 'NC'],
  [1841, 'Madison', 'NC'],
  [1842, 'Martin', 'NC'],
  [1839, 'McDowell', 'NC'],
  [1843, 'Mecklenburg', 'NC'],
  [1844, 'Mitchell', 'NC'],
  [1845, 'Montgomery', 'NC'],
  [1846, 'Moore', 'NC'],
  [1847, 'Nash', 'NC'],
  [1848, 'New Hanover', 'NC'],
  [1849, 'Northampton', 'NC'],
  [1850, 'Onslow', 'NC'],
  [1851, 'Orange', 'NC'],
  [1852, 'Pamlico', 'NC'],
  [1853, 'Pasquotank', 'NC'],
  [1854, 'Pender', 'NC'],
  [1855, 'Perquimans', 'NC'],
  [1856, 'Person', 'NC'],
  [1857, 'Pitt', 'NC'],
  [1858, 'Polk', 'NC'],
  [1859, 'Randolph', 'NC'],
  [1860, 'Richmond', 'NC'],
  [1861, 'Robeson', 'NC'],
  [1862, 'Rockingham', 'NC'],
  [1863, 'Rowan', 'NC'],
  [1864, 'Rutherford', 'NC'],
  [1865, 'Sampson', 'NC'],
  [1866, 'Scotland', 'NC'],
  [1867, 'Stanly', 'NC'],
  [1868, 'Stokes', 'NC'],
  [1869, 'Surry', 'NC'],
  [1870, 'Swain', 'NC'],
  [1871, 'Transylvania', 'NC'],
  [1872, 'Tyrrell', 'NC'],
  [1873, 'Union', 'NC'],
  [1874, 'Vance', 'NC'],
  [1875, 'Wake', 'NC'],
  [3131, 'Warren', 'NC'],
  [3132, 'Washington', 'NC'],
  [1876, 'Watauga', 'NC'],
  [1877, 'Wayne', 'NC'],
  [1878, 'Wilkes', 'NC'],
  [1879, 'Wilson', 'NC'],
  [1880, 'Yadkin', 'NC'],
  [1881, 'Yancey', 'NC'],
  [1882, 'Adams', 'ND'],
  [1883, 'Barnes', 'ND'],
  [1884, 'Benson', 'ND'],
  [1885, 'Billings', 'ND'],
  [1886, 'Bottineau', 'ND'],
  [1887, 'Bowman', 'ND'],
  [1888, 'Burke', 'ND'],
  [1889, 'Burleigh', 'ND'],
  [1890, 'Cass', 'ND'],
  [1891, 'Cavalier', 'ND'],
  [1892, 'Dickey', 'ND'],
  [1893, 'Divide', 'ND'],
  [1894, 'Dunn', 'ND'],
  [1895, 'Eddy', 'ND'],
  [1896, 'Emmons', 'ND'],
  [1897, 'Foster', 'ND'],
  [1898, 'Golden Valley', 'ND'],
  [1899, 'Grand Forks', 'ND'],
  [3133, 'Grant', 'ND'],
  [1900, 'Griggs', 'ND'],
  [1901, 'Hettinger', 'ND'],
  [1902, 'Kidder', 'ND'],
  [1903, 'LaMoure', 'ND'],
  [1904, 'Logan', 'ND'],
  [1905, 'McHenry', 'ND'],
  [3134, 'McIntosh', 'ND'],
  [1906, 'McKenzie', 'ND'],
  [1907, 'McLean', 'ND'],
  [3135, 'Mercer', 'ND'],
  [1908, 'Morton', 'ND'],
  [1909, 'Mountrail', 'ND'],
  [1910, 'Nelson', 'ND'],
  [1911, 'Oliver', 'ND'],
  [1912, 'Pembina', 'ND'],
  [1913, 'Pierce', 'ND'],
  [1914, 'Ramsey', 'ND'],
  [1915, 'Ransom', 'ND'],
  [1916, 'Renville', 'ND'],
  [3136, 'Richland', 'ND'],
  [1917, 'Rolette', 'ND'],
  [1918, 'Sargent', 'ND'],
  [1919, 'Sheridan', 'ND'],
  [1920, 'Sioux', 'ND'],
  [1921, 'Slope', 'ND'],
  [1922, 'Stark', 'ND'],
  [1923, 'Steele', 'ND'],
  [1924, 'Stutsman', 'ND'],
  [1925, 'Towner', 'ND'],
  [1926, 'Traill', 'ND'],
  [1927, 'Walsh', 'ND'],
  [1928, 'Ward', 'ND'],
  [1929, 'Wells', 'ND'],
  [1930, 'Williams', 'ND'],
  [1559, 'Adams', 'NE'],
  [1560, 'Antelope', 'NE'],
  [1561, 'Arthur', 'NE'],
  [1562, 'Banner', 'NE'],
  [3122, 'Blaine', 'NE'],
  [1563, 'Boone', 'NE'],
  [1564, 'Box Butte', 'NE'],
  [1565, 'Boyd', 'NE'],
  [1566, 'Brown', 'NE'],
  [1567, 'Buffalo', 'NE'],
  [1568, 'Burt', 'NE'],
  [1569, 'Butler', 'NE'],
  [1570, 'Cass', 'NE'],
  [1571, 'Cedar', 'NE'],
  [1572, 'Chase', 'NE'],
  [1573, 'Cherry', 'NE'],
  [1574, 'Cheyenne', 'NE'],
  [1575, 'Clay', 'NE'],
  [1576, 'Colfax', 'NE'],
  [1577, 'Cuming', 'NE'],
  [1578, 'Custer', 'NE'],
  [1579, 'Dakota', 'NE'],
  [1580, 'Dawes', 'NE'],
  [1581, 'Dawson', 'NE'],
  [1582, 'Deuel', 'NE'],
  [1583, 'Dixon', 'NE'],
  [1584, 'Dodge', 'NE'],
  [1585, 'Douglas', 'NE'],
  [1586, 'Dundy', 'NE'],
  [1587, 'Fillmore', 'NE'],
  [3123, 'Franklin', 'NE'],
  [1588, 'Frontier', 'NE'],
  [1589, 'Furnas', 'NE'],
  [1590, 'Gage', 'NE'],
  [1591, 'Garden', 'NE'],
  [3124, 'Garfield', 'NE'],
  [1592, 'Gosper', 'NE'],
  [1593, 'Grant', 'NE'],
  [1594, 'Greeley', 'NE'],
  [1595, 'Hall', 'NE'],
  [1596, 'Hamilton', 'NE'],
  [1597, 'Harlan', 'NE'],
  [1598, 'Hayes', 'NE'],
  [1599, 'Hitchcock', 'NE'],
  [1600, 'Holt', 'NE'],
  [1601, 'Hooker', 'NE'],
  [1602, 'Howard', 'NE'],
  [1603, 'Jefferson', 'NE'],
  [3125, 'Johnson', 'NE'],
  [1604, 'Kearney', 'NE'],
  [1605, 'Keith', 'NE'],
  [1606, 'Keya Paha', 'NE'],
  [1607, 'Kimball', 'NE'],
  [1608, 'Knox', 'NE'],
  [1609, 'Lancaster', 'NE'],
  [1610, 'Lincoln', 'NE'],
  [1611, 'Logan', 'NE'],
  [1612, 'Loup', 'NE'],
  [3126, 'Madison', 'NE'],
  [1613, 'McPherson', 'NE'],
  [1614, 'Merrick', 'NE'],
  [1615, 'Morrill', 'NE'],
  [1616, 'Nance', 'NE'],
  [1617, 'Nemaha', 'NE'],
  [1618, 'Nuckolls', 'NE'],
  [1619, 'Otoe', 'NE'],
  [1620, 'Pawnee', 'NE'],
  [1621, 'Perkins', 'NE'],
  [1622, 'Phelps', 'NE'],
  [1623, 'Pierce', 'NE'],
  [1624, 'Platte', 'NE'],
  [1625, 'Polk', 'NE'],
  [1626, 'Red Willow', 'NE'],
  [1627, 'Richardson', 'NE'],
  [1628, 'Rock', 'NE'],
  [1629, 'Saline', 'NE'],
  [1630, 'Sarpy', 'NE'],
  [1631, 'Saunders', 'NE'],
  [1632, 'Scotts Bluff', 'NE'],
  [1633, 'Seward', 'NE'],
  [1634, 'Sheridan', 'NE'],
  [1635, 'Sherman', 'NE'],
  [1636, 'Sioux', 'NE'],
  [1637, 'Stanton', 'NE'],
  [1638, 'Thayer', 'NE'],
  [1639, 'Thomas', 'NE'],
  [1640, 'Thurston', 'NE'],
  [1641, 'Valley', 'NE'],
  [1642, 'Washington', 'NE'],
  [3127, 'Wayne', 'NE'],
  [3128, 'Webster', 'NE'],
  [1643, 'Wheeler', 'NE'],
  [1644, 'York', 'NE'],
  [1661, 'Belknap', 'NH'],
  [1662, 'Carroll', 'NH'],
  [1663, 'Cheshire', 'NH'],
  [1664, 'Coos', 'NH'],
  [1665, 'Grafton', 'NH'],
  [1666, 'Hillsborough', 'NH'],
  [1667, 'Merrimack', 'NH'],
  [1668, 'Rockingham', 'NH'],
  [1669, 'Strafford', 'NH'],
  [1670, 'Sullivan', 'NH'],
  [1671, 'Atlantic', 'NJ'],
  [1672, 'Bergen', 'NJ'],
  [1673, 'Burlington', 'NJ'],
  [1674, 'Camden', 'NJ'],
  [1675, 'Cape May', 'NJ'],
  [1676, 'Cumberland', 'NJ'],
  [1677, 'Essex', 'NJ'],
  [1678, 'Gloucester', 'NJ'],
  [1679, 'Hudson', 'NJ'],
  [1680, 'Hunterdon', 'NJ'],
  [3129, 'Mercer', 'NJ'],
  [1681, 'Middlesex', 'NJ'],
  [1682, 'Monmouth', 'NJ'],
  [1683, 'Morris', 'NJ'],
  [1684, 'Ocean', 'NJ'],
  [1685, 'Passaic', 'NJ'],
  [1686, 'Salem', 'NJ'],
  [1687, 'Somerset', 'NJ'],
  [1688, 'Sussex', 'NJ'],
  [1689, 'Union', 'NJ'],
  [1690, 'Warren', 'NJ'],
  [1691, 'Bernalillo', 'NM'],
  [1692, 'Catron', 'NM'],
  [1693, 'Chaves', 'NM'],
  [1694, 'Cibola', 'NM'],
  [3130, 'Colfax', 'NM'],
  [1695, 'Curry', 'NM'],
  [1696, 'De Baca', 'NM'],
  [1697, 'Dona Ana', 'NM'],
  [1698, 'Eddy', 'NM'],
  [1699, 'Grant', 'NM'],
  [1700, 'Guadalupe', 'NM'],
  [1701, 'Harding', 'NM'],
  [1702, 'Hidalgo', 'NM'],
  [1703, 'Lea', 'NM'],
  [1704, 'Lincoln', 'NM'],
  [1705, 'Los Alamos', 'NM'],
  [1706, 'Luna', 'NM'],
  [1707, 'McKinley', 'NM'],
  [1708, 'Mora', 'NM'],
  [1709, 'Otero', 'NM'],
  [1710, 'Quay', 'NM'],
  [1711, 'Rio Arriba', 'NM'],
  [1712, 'Roosevelt', 'NM'],
  [1714, 'San Juan', 'NM'],
  [1715, 'San Miguel', 'NM'],
  [1713, 'Sandoval', 'NM'],
  [1716, 'Santa Fe', 'NM'],
  [1717, 'Sierra', 'NM'],
  [1718, 'Socorro', 'NM'],
  [1719, 'Taos', 'NM'],
  [1720, 'Torrance', 'NM'],
  [1721, 'Union', 'NM'],
  [1722, 'Valencia', 'NM'],
  [1645, 'Churchill', 'NV'],
  [1646, 'Clark', 'NV'],
  [1647, 'Douglas', 'NV'],
  [1648, 'Elko', 'NV'],
  [1649, 'Esmeralda', 'NV'],
  [1650, 'Eureka', 'NV'],
  [1651, 'Humboldt', 'NV'],
  [1652, 'Lander', 'NV'],
  [1653, 'Lincoln', 'NV'],
  [1654, 'Lyon', 'NV'],
  [1655, 'Mineral', 'NV'],
  [1656, 'Nye', 'NV'],
  [1657, 'Pershing', 'NV'],
  [1658, 'Storey', 'NV'],
  [1659, 'Washoe', 'NV'],
  [1660, 'White Pine', 'NV'],
  [1723, 'Albany', 'NY'],
  [1724, 'Allegany', 'NY'],
  [1725, 'Bronx', 'NY'],
  [1726, 'Broome', 'NY'],
  [1727, 'Cattaraugus', 'NY'],
  [1728, 'Cayuga', 'NY'],
  [1729, 'Chautauqua', 'NY'],
  [1730, 'Chemung', 'NY'],
  [1731, 'Chenango', 'NY'],
  [1732, 'Clinton', 'NY'],
  [1733, 'Columbia', 'NY'],
  [1734, 'Cortland', 'NY'],
  [1735, 'Delaware', 'NY'],
  [1736, 'Dutchess', 'NY'],
  [1737, 'Erie', 'NY'],
  [1738, 'Essex', 'NY'],
  [1739, 'Franklin', 'NY'],
  [1740, 'Fulton', 'NY'],
  [1741, 'Genesee', 'NY'],
  [1742, 'Greene', 'NY'],
  [1743, 'Hamilton', 'NY'],
  [1744, 'Herkimer', 'NY'],
  [1745, 'Jefferson', 'NY'],
  [1746, 'Kings', 'NY'],
  [1747, 'Lewis', 'NY'],
  [1748, 'Livingston', 'NY'],
  [1749, 'Madison', 'NY'],
  [1750, 'Monroe', 'NY'],
  [1751, 'Montgomery', 'NY'],
  [1752, 'Nassau', 'NY'],
  [1753, 'New York', 'NY'],
  [1754, 'Niagara', 'NY'],
  [1755, 'Oneida', 'NY'],
  [1756, 'Onondaga', 'NY'],
  [1757, 'Ontario', 'NY'],
  [1758, 'Orange', 'NY'],
  [1759, 'Orleans', 'NY'],
  [1760, 'Oswego', 'NY'],
  [1761, 'Otsego', 'NY'],
  [1762, 'Putnam', 'NY'],
  [1763, 'Queens', 'NY'],
  [1764, 'Rensselaer', 'NY'],
  [1765, 'Richmond', 'NY'],
  [1766, 'Rockland', 'NY'],
  [1767, 'Saratoga', 'NY'],
  [1768, 'Schenectady', 'NY'],
  [1769, 'Schoharie', 'NY'],
  [1770, 'Schuyler', 'NY'],
  [1771, 'Seneca', 'NY'],
  [1772, 'Steuben', 'NY'],
  [1773, 'Suffolk', 'NY'],
  [1774, 'Sullivan', 'NY'],
  [1775, 'Tioga', 'NY'],
  [1776, 'Tompkins', 'NY'],
  [1777, 'Ulster', 'NY'],
  [1778, 'Warren', 'NY'],
  [1779, 'Washington', 'NY'],
  [1780, 'Wayne', 'NY'],
  [1781, 'Westchester', 'NY'],
  [1782, 'Wyoming', 'NY'],
  [1783, 'Yates', 'NY'],
  [3137, 'Adams', 'OH'],
  [1931, 'Allen', 'OH'],
  [1932, 'Ashland', 'OH'],
  [1933, 'Ashtabula', 'OH'],
  [1934, 'Athens', 'OH'],
  [1935, 'Auglaize', 'OH'],
  [1936, 'Belmont', 'OH'],
  [1937, 'Brown', 'OH'],
  [3138, 'Butler', 'OH'],
  [1938, 'Carroll', 'OH'],
  [1939, 'Champaign', 'OH'],
  [1940, 'Clark', 'OH'],
  [1941, 'Clermont', 'OH'],
  [3139, 'Clinton', 'OH'],
  [1942, 'Columbiana', 'OH'],
  [1943, 'Coshocton', 'OH'],
  [3140, 'Crawford', 'OH'],
  [1944, 'Cuyahoga', 'OH'],
  [1945, 'Darke', 'OH'],
  [1946, 'Defiance', 'OH'],
  [1947, 'Delaware', 'OH'],
  [1948, 'Erie', 'OH'],
  [1949, 'Fairfield', 'OH'],
  [3141, 'Fayette', 'OH'],
  [3142, 'Franklin', 'OH'],
  [1950, 'Fulton', 'OH'],
  [1951, 'Gallia', 'OH'],
  [1952, 'Geauga', 'OH'],
  [3143, 'Greene', 'OH'],
  [1953, 'Guernsey', 'OH'],
  [1954, 'Hamilton', 'OH'],
  [1955, 'Hancock', 'OH'],
  [1956, 'Hardin', 'OH'],
  [1957, 'Harrison', 'OH'],
  [1958, 'Henry', 'OH'],
  [1959, 'Highland', 'OH'],
  [1960, 'Hocking', 'OH'],
  [1961, 'Holmes', 'OH'],
  [1962, 'Huron', 'OH'],
  [3144, 'Jackson', 'OH'],
  [3145, 'Jefferson', 'OH'],
  [1963, 'Knox', 'OH'],
  [1964, 'Lake', 'OH'],
  [3146, 'Lawrence', 'OH'],
  [1965, 'Licking', 'OH'],
  [1966, 'Logan', 'OH'],
  [1967, 'Lorain', 'OH'],
  [1968, 'Lucas', 'OH'],
  [3147, 'Madison', 'OH'],
  [1969, 'Mahoning', 'OH'],
  [1970, 'Marion', 'OH'],
  [1971, 'Medina', 'OH'],
  [1972, 'Meigs', 'OH'],
  [1973, 'Mercer', 'OH'],
  [1974, 'Miami', 'OH'],
  [1975, 'Monroe', 'OH'],
  [3148, 'Montgomery', 'OH'],
  [1976, 'Morgan', 'OH'],
  [1977, 'Morrow', 'OH'],
  [1978, 'Muskingum', 'OH'],
  [1979, 'Noble', 'OH'],
  [1980, 'Ottawa', 'OH'],
  [1981, 'Paulding', 'OH'],
  [1982, 'Perry', 'OH'],
  [1983, 'Pickaway', 'OH'],
  [1984, 'Pike', 'OH'],
  [1985, 'Portage', 'OH'],
  [1986, 'Preble', 'OH'],
  [1987, 'Putnam', 'OH'],
  [1988, 'Richland', 'OH'],
  [1989, 'Ross', 'OH'],
  [1990, 'Sandusky', 'OH'],
  [1991, 'Scioto', 'OH'],
  [1992, 'Seneca', 'OH'],
  [1993, 'Shelby', 'OH'],
  [1994, 'Stark', 'OH'],
  [1995, 'Summit', 'OH'],
  [1996, 'Trumbull', 'OH'],
  [1997, 'Tuscarawas', 'OH'],
  [1998, 'Union', 'OH'],
  [1999, 'Van Wert', 'OH'],
  [2000, 'Vinton', 'OH'],
  [3149, 'Warren', 'OH'],
  [2001, 'Washington', 'OH'],
  [2002, 'Wayne', 'OH'],
  [3150, 'Williams', 'OH'],
  [2003, 'Wood', 'OH'],
  [2004, 'Wyandot', 'OH'],
  [2005, 'Adair', 'OK'],
  [2006, 'Alfalfa', 'OK'],
  [2007, 'Atoka', 'OK'],
  [2008, 'Beaver', 'OK'],
  [2009, 'Beckham', 'OK'],
  [2010, 'Blaine', 'OK'],
  [2011, 'Bryan', 'OK'],
  [2012, 'Caddo', 'OK'],
  [2013, 'Canadian', 'OK'],
  [2014, 'Carter', 'OK'],
  [2015, 'Cherokee', 'OK'],
  [2016, 'Choctaw', 'OK'],
  [2017, 'Cimarron', 'OK'],
  [2018, 'Cleveland', 'OK'],
  [2019, 'Coal', 'OK'],
  [2020, 'Comanche', 'OK'],
  [2021, 'Cotton', 'OK'],
  [2022, 'Craig', 'OK'],
  [2023, 'Creek', 'OK'],
  [2024, 'Custer', 'OK'],
  [2025, 'Delaware', 'OK'],
  [2026, 'Dewey', 'OK'],
  [2027, 'Ellis', 'OK'],
  [2028, 'Garfield', 'OK'],
  [2029, 'Garvin', 'OK'],
  [2030, 'Grady', 'OK'],
  [3151, 'Grant', 'OK'],
  [2031, 'Greer', 'OK'],
  [2032, 'Harmon', 'OK'],
  [2033, 'Harper', 'OK'],
  [2034, 'Haskell', 'OK'],
  [2035, 'Hughes', 'OK'],
  [3152, 'Jackson', 'OK'],
  [3153, 'Jefferson', 'OK'],
  [2036, 'Johnston', 'OK'],
  [2037, 'Kay', 'OK'],
  [2038, 'Kingfisher', 'OK'],
  [2039, 'Kiowa', 'OK'],
  [2040, 'Latimer', 'OK'],
  [2041, 'Le Flore', 'OK'],
  [2042, 'Lincoln', 'OK'],
  [3154, 'Logan', 'OK'],
  [2043, 'Love', 'OK'],
  [2047, 'Major', 'OK'],
  [2048, 'Marshall', 'OK'],
  [2049, 'Mayes', 'OK'],
  [2044, 'McClain', 'OK'],
  [2045, 'McCurtain', 'OK'],
  [2046, 'McIntosh', 'OK'],
  [2050, 'Murray', 'OK'],
  [2051, 'Muskogee', 'OK'],
  [2052, 'Noble', 'OK'],
  [2053, 'Nowata', 'OK'],
  [2054, 'Okfuskee', 'OK'],
  [2055, 'Oklahoma', 'OK'],
  [2056, 'Okmulgee', 'OK'],
  [2057, 'Osage', 'OK'],
  [2058, 'Ottawa', 'OK'],
  [2059, 'Pawnee', 'OK'],
  [2060, 'Payne', 'OK'],
  [2061, 'Pittsburg', 'OK'],
  [2062, 'Pontotoc', 'OK'],
  [2063, 'Pottawatomie', 'OK'],
  [2064, 'Pushmataha', 'OK'],
  [2065, 'Roger Mills', 'OK'],
  [2066, 'Rogers', 'OK'],
  [2067, 'Seminole', 'OK'],
  [2068, 'Sequoyah', 'OK'],
  [2069, 'Stephens', 'OK'],
  [2070, 'Texas', 'OK'],
  [2071, 'Tillman', 'OK'],
  [2072, 'Tulsa', 'OK'],
  [2073, 'Wagoner', 'OK'],
  [2074, 'Washington', 'OK'],
  [2075, 'Washita', 'OK'],
  [2076, 'Woods', 'OK'],
  [2077, 'Woodward', 'OK'],
  [2078, 'Baker', 'OR'],
  [2079, 'Benton', 'OR'],
  [2080, 'Clackamas', 'OR'],
  [2081, 'Clatsop', 'OR'],
  [3155, 'Columbia', 'OR'],
  [2082, 'Coos', 'OR'],
  [2083, 'Crook', 'OR'],
  [2084, 'Curry', 'OR'],
  [2085, 'Deschutes', 'OR'],
  [2086, 'Douglas', 'OR'],
  [2087, 'Gilliam', 'OR'],
  [2088, 'Grant', 'OR'],
  [2089, 'Harney', 'OR'],
  [2090, 'Hood River', 'OR'],
  [2091, 'Jackson', 'OR'],
  [3156, 'Jefferson', 'OR'],
  [2092, 'Josephine', 'OR'],
  [2093, 'Klamath', 'OR'],
  [2094, 'Lake', 'OR'],
  [2095, 'Lane', 'OR'],
  [2096, 'Lincoln', 'OR'],
  [2097, 'Linn', 'OR'],
  [2098, 'Malheur', 'OR'],
  [2099, 'Marion', 'OR'],
  [2100, 'Morrow', 'OR'],
  [2101, 'Multnomah', 'OR'],
  [2102, 'Polk', 'OR'],
  [2103, 'Sherman', 'OR'],
  [2104, 'Tillamook', 'OR'],
  [2105, 'Umatilla', 'OR'],
  [2106, 'Union', 'OR'],
  [2107, 'Wallowa', 'OR'],
  [2108, 'Wasco', 'OR'],
  [2109, 'Washington', 'OR'],
  [2110, 'Wheeler', 'OR'],
  [2111, 'Yamhill', 'OR'],
  [2112, 'Adams', 'PA'],
  [2113, 'Allegheny', 'PA'],
  [2114, 'Armstrong', 'PA'],
  [2115, 'Beaver', 'PA'],
  [2116, 'Bedford', 'PA'],
  [2117, 'Berks', 'PA'],
  [2118, 'Blair', 'PA'],
  [2119, 'Bradford', 'PA'],
  [2120, 'Bucks', 'PA'],
  [2121, 'Butler', 'PA'],
  [2122, 'Cambria', 'PA'],
  [2123, 'Cameron', 'PA'],
  [2124, 'Carbon', 'PA'],
  [2125, 'Centre', 'PA'],
  [2126, 'Chester', 'PA'],
  [2127, 'Clarion', 'PA'],
  [2128, 'Clearfield', 'PA'],
  [2129, 'Clinton', 'PA'],
  [2130, 'Columbia', 'PA'],
  [2131, 'Crawford', 'PA'],
  [2132, 'Cumberland', 'PA'],
  [2133, 'Dauphin', 'PA'],
  [2134, 'Delaware', 'PA'],
  [2135, 'Elk', 'PA'],
  [2136, 'Erie', 'PA'],
  [2137, 'Fayette', 'PA'],
  [2138, 'Forest', 'PA'],
  [2139, 'Franklin', 'PA'],
  [2140, 'Fulton', 'PA'],
  [2141, 'Greene', 'PA'],
  [2142, 'Huntingdon', 'PA'],
  [2143, 'Indiana', 'PA'],
  [2144, 'Jefferson', 'PA'],
  [2145, 'Juniata', 'PA'],
  [2146, 'Lackawanna', 'PA'],
  [2147, 'Lancaster', 'PA'],
  [2148, 'Lawrence', 'PA'],
  [2149, 'Lebanon', 'PA'],
  [2150, 'Lehigh', 'PA'],
  [2151, 'Luzerne', 'PA'],
  [2152, 'Lycoming', 'PA'],
  [2153, 'McKean', 'PA'],
  [2154, 'Mercer', 'PA'],
  [2155, 'Mifflin', 'PA'],
  [2156, 'Monroe', 'PA'],
  [3157, 'Montgomery', 'PA'],
  [2157, 'Montour', 'PA'],
  [2158, 'Northampton', 'PA'],
  [2159, 'Northumberland', 'PA'],
  [2160, 'Perry', 'PA'],
  [2161, 'Philadelphia', 'PA'],
  [2162, 'Pike', 'PA'],
  [2163, 'Potter', 'PA'],
  [2164, 'Schuylkill', 'PA'],
  [2165, 'Snyder', 'PA'],
  [2166, 'Somerset', 'PA'],
  [3158, 'Sullivan', 'PA'],
  [2167, 'Susquehanna', 'PA'],
  [2168, 'Tioga', 'PA'],
  [3159, 'Union', 'PA'],
  [2169, 'Venango', 'PA'],
  [3160, 'Warren', 'PA'],
  [3161, 'Washington', 'PA'],
  [2170, 'Wayne', 'PA'],
  [2171, 'Westmoreland', 'PA'],
  [2172, 'Wyoming', 'PA'],
  [2173, 'York', 'PA'],
  [2174, 'Bristol', 'RI'],
  [2175, 'Kent', 'RI'],
  [2176, 'Newport', 'RI'],
  [2177, 'Providence', 'RI'],
  [2178, 'Washington', 'RI'],
  [2179, 'Abbeville', 'SC'],
  [2180, 'Aiken', 'SC'],
  [2181, 'Allendale', 'SC'],
  [3162, 'Anderson', 'SC'],
  [2182, 'Bamberg', 'SC'],
  [2183, 'Barnwell', 'SC'],
  [2184, 'Beaufort', 'SC'],
  [2185, 'Berkeley', 'SC'],
  [3163, 'Calhoun', 'SC'],
  [2186, 'Charleston', 'SC'],
  [3164, 'Cherokee', 'SC'],
  [2187, 'Chester', 'SC'],
  [2188, 'Chesterfield', 'SC'],
  [2189, 'Clarendon', 'SC'],
  [2190, 'Colleton', 'SC'],
  [2191, 'Darlington', 'SC'],
  [2192, 'Dillon', 'SC'],
  [2193, 'Dorchester', 'SC'],
  [2194, 'Edgefield', 'SC'],
  [2195, 'Fairfield', 'SC'],
  [2196, 'Florence', 'SC'],
  [2197, 'Georgetown', 'SC'],
  [2198, 'Greenville', 'SC'],
  [2199, 'Greenwood', 'SC'],
  [2200, 'Hampton', 'SC'],
  [2201, 'Horry', 'SC'],
  [3165, 'Jasper', 'SC'],
  [2202, 'Kershaw', 'SC'],
  [2203, 'Lancaster', 'SC'],
  [2204, 'Laurens', 'SC'],
  [2205, 'Lee', 'SC'],
  [2206, 'Lexington', 'SC'],
  [3166, 'Marion', 'SC'],
  [2208, 'Marlboro', 'SC'],
  [2207, 'McCormick', 'SC'],
  [2209, 'Newberry', 'SC'],
  [2210, 'Oconee', 'SC'],
  [2211, 'Orangeburg', 'SC'],
  [2212, 'Pickens', 'SC'],
  [2213, 'Richland', 'SC'],
  [2214, 'Saluda', 'SC'],
  [2215, 'Spartanburg', 'SC'],
  [2216, 'Sumter', 'SC'],
  [3167, 'Union', 'SC'],
  [2217, 'Williamsburg', 'SC'],
  [2218, 'York', 'SC'],
  [2219, 'Aurora', 'SD'],
  [2220, 'Beadle', 'SD'],
  [2221, 'Bennett', 'SD'],
  [2222, 'Bon Homme', 'SD'],
  [2223, 'Brookings', 'SD'],
  [2224, 'Brown', 'SD'],
  [2225, 'Brule', 'SD'],
  [2226, 'Buffalo', 'SD'],
  [2227, 'Butte', 'SD'],
  [3168, 'Campbell', 'SD'],
  [2228, 'Charles Mix', 'SD'],
  [2229, 'Clark', 'SD'],
  [2230, 'Clay', 'SD'],
  [2231, 'Codington', 'SD'],
  [2232, 'Corson', 'SD'],
  [2233, 'Custer', 'SD'],
  [2234, 'Davison', 'SD'],
  [2235, 'Day', 'SD'],
  [2236, 'Deuel', 'SD'],
  [2237, 'Dewey', 'SD'],
  [2238, 'Douglas', 'SD'],
  [2239, 'Edmunds', 'SD'],
  [2240, 'Fall River', 'SD'],
  [2241, 'Faulk', 'SD'],
  [2242, 'Grant', 'SD'],
  [2243, 'Gregory', 'SD'],
  [2244, 'Haakon', 'SD'],
  [2245, 'Hamlin', 'SD'],
  [2246, 'Hand', 'SD'],
  [2247, 'Hanson', 'SD'],
  [2248, 'Harding', 'SD'],
  [2249, 'Hughes', 'SD'],
  [3169, 'Hutchinson', 'SD'],
  [2250, 'Hyde', 'SD'],
  [2251, 'Jackson', 'SD'],
  [2252, 'Jerauld', 'SD'],
  [2253, 'Jones', 'SD'],
  [2254, 'Kingsbury', 'SD'],
  [2255, 'Lake', 'SD'],
  [3170, 'Lawrence', 'SD'],
  [3171, 'Lincoln', 'SD'],
  [2256, 'Lyman', 'SD'],
  [3172, 'Marshall', 'SD'],
  [2257, 'McCook', 'SD'],
  [2258, 'McPherson', 'SD'],
  [2259, 'Meade', 'SD'],
  [2260, 'Mellette', 'SD'],
  [2261, 'Miner', 'SD'],
  [2262, 'Minnehaha', 'SD'],
  [2263, 'Moody', 'SD'],
  [2264, 'Pennington', 'SD'],
  [2265, 'Perkins', 'SD'],
  [2266, 'Potter', 'SD'],
  [2267, 'Roberts', 'SD'],
  [2268, 'Sanborn', 'SD'],
  [2269, 'Shannon', 'SD'],
  [2270, 'Spink', 'SD'],
  [2271, 'Stanley', 'SD'],
  [2272, 'Sully', 'SD'],
  [2273, 'Todd', 'SD'],
  [2274, 'Tripp', 'SD'],
  [2275, 'Turner', 'SD'],
  [2276, 'Union', 'SD'],
  [2277, 'Walworth', 'SD'],
  [2278, 'Yankton', 'SD'],
  [2279, 'Ziebach', 'SD'],
  [3173, 'Anderson', 'TN'],
  [2280, 'Bedford', 'TN'],
  [2281, 'Benton', 'TN'],
  [2282, 'Bledsoe', 'TN'],
  [2283, 'Blount', 'TN'],
  [2284, 'Bradley', 'TN'],
  [3174, 'Campbell', 'TN'],
  [2285, 'Cannon', 'TN'],
  [2286, 'Carroll', 'TN'],
  [2287, 'Carter', 'TN'],
  [2288, 'Cheatham', 'TN'],
  [2289, 'Chester', 'TN'],
  [2290, 'Claiborne', 'TN'],
  [2291, 'Clay', 'TN'],
  [2292, 'Cocke', 'TN'],
  [2293, 'Coffee', 'TN'],
  [2294, 'Crockett', 'TN'],
  [2295, 'Cumberland', 'TN'],
  [2296, 'Davidson', 'TN'],
  [2298, 'DeKalb', 'TN'],
  [2297, 'Decatur', 'TN'],
  [2299, 'Dickson', 'TN'],
  [2300, 'Dyer', 'TN'],
  [3175, 'Fayette', 'TN'],
  [2301, 'Fentress', 'TN'],
  [3176, 'Franklin', 'TN'],
  [2302, 'Gibson', 'TN'],
  [2303, 'Giles', 'TN'],
  [2304, 'Grainger', 'TN'],
  [2305, 'Greene', 'TN'],
  [2306, 'Grundy', 'TN'],
  [2307, 'Hamblen', 'TN'],
  [2308, 'Hamilton', 'TN'],
  [2309, 'Hancock', 'TN'],
  [3177, 'Hardeman', 'TN'],
  [3178, 'Hardin', 'TN'],
  [2310, 'Hawkins', 'TN'],
  [2311, 'Haywood', 'TN'],
  [3179, 'Henderson', 'TN'],
  [2312, 'Henry', 'TN'],
  [2313, 'Hickman', 'TN'],
  [2314, 'Houston', 'TN'],
  [2315, 'Humphreys', 'TN'],
  [3180, 'Jackson', 'TN'],
  [3181, 'Jefferson', 'TN'],
  [3182, 'Johnson', 'TN'],
  [2316, 'Knox', 'TN'],
  [2317, 'Lake', 'TN'],
  [2318, 'Lauderdale', 'TN'],
  [2319, 'Lawrence', 'TN'],
  [2320, 'Lewis', 'TN'],
  [2321, 'Lincoln', 'TN'],
  [2322, 'Loudon', 'TN'],
  [2325, 'Macon', 'TN'],
  [2326, 'Madison', 'TN'],
  [2327, 'Marion', 'TN'],
  [2328, 'Marshall', 'TN'],
  [2329, 'Maury', 'TN'],
  [2323, 'McMinn', 'TN'],
  [2324, 'McNairy', 'TN'],
  [2330, 'Meigs', 'TN'],
  [2331, 'Monroe', 'TN'],
  [2332, 'Montgomery', 'TN'],
  [2333, 'Moore', 'TN'],
  [2334, 'Morgan', 'TN'],
  [2335, 'Obion', 'TN'],
  [2336, 'Overton', 'TN'],
  [2337, 'Perry', 'TN'],
  [2338, 'Pickett', 'TN'],
  [2339, 'Polk', 'TN'],
  [2340, 'Putnam', 'TN'],
  [2341, 'Rhea', 'TN'],
  [2342, 'Roane', 'TN'],
  [2343, 'Robertson', 'TN'],
  [2344, 'Rutherford', 'TN'],
  [2345, 'Scott', 'TN'],
  [2346, 'Sequatchie', 'TN'],
  [2347, 'Sevier', 'TN'],
  [2348, 'Shelby', 'TN'],
  [2349, 'Smith', 'TN'],
  [2350, 'Stewart', 'TN'],
  [2351, 'Sullivan', 'TN'],
  [2352, 'Sumner', 'TN'],
  [2353, 'Tipton', 'TN'],
  [2354, 'Trousdale', 'TN'],
  [2355, 'Unicoi', 'TN'],
  [2356, 'Union', 'TN'],
  [2357, 'Van Buren', 'TN'],
  [2358, 'Warren', 'TN'],
  [2359, 'Washington', 'TN'],
  [2360, 'Wayne', 'TN'],
  [2361, 'Weakley', 'TN'],
  [2362, 'White', 'TN'],
  [2363, 'Williamson', 'TN'],
  [2364, 'Wilson', 'TN'],
  [2365, 'Anderson', 'TX'],
  [2366, 'Andrews', 'TX'],
  [2367, 'Angelina', 'TX'],
  [2368, 'Aransas', 'TX'],
  [2369, 'Archer', 'TX'],
  [2370, 'Armstrong', 'TX'],
  [2371, 'Atascosa', 'TX'],
  [2372, 'Austin', 'TX'],
  [2373, 'Bailey', 'TX'],
  [2374, 'Bandera', 'TX'],
  [2375, 'Bastrop', 'TX'],
  [2376, 'Baylor', 'TX'],
  [2377, 'Bee', 'TX'],
  [2378, 'Bell', 'TX'],
  [2379, 'Bexar', 'TX'],
  [2380, 'Blanco', 'TX'],
  [2381, 'Borden', 'TX'],
  [2382, 'Bosque', 'TX'],
  [2383, 'Bowie', 'TX'],
  [2384, 'Brazoria', 'TX'],
  [2385, 'Brazos', 'TX'],
  [2386, 'Brewster', 'TX'],
  [2387, 'Briscoe', 'TX'],
  [2388, 'Brooks', 'TX'],
  [2389, 'Brown', 'TX'],
  [2390, 'Burleson', 'TX'],
  [2391, 'Burnet', 'TX'],
  [2392, 'Caldwell', 'TX'],
  [2393, 'Calhoun', 'TX'],
  [2394, 'Callahan', 'TX'],
  [2395, 'Cameron', 'TX'],
  [2396, 'Camp', 'TX'],
  [2397, 'Carson', 'TX'],
  [2398, 'Cass', 'TX'],
  [2399, 'Castro', 'TX'],
  [2400, 'Chambers', 'TX'],
  [2401, 'Cherokee', 'TX'],
  [2402, 'Childress', 'TX'],
  [2403, 'Clay', 'TX'],
  [2404, 'Cochran', 'TX'],
  [2405, 'Coke', 'TX'],
  [2406, 'Coleman', 'TX'],
  [2407, 'Collin', 'TX'],
  [2408, 'Collingsworth', 'TX'],
  [2409, 'Colorado', 'TX'],
  [2410, 'Comal', 'TX'],
  [2411, 'Comanche', 'TX'],
  [2412, 'Concho', 'TX'],
  [2413, 'Cooke', 'TX'],
  [2414, 'Coryell', 'TX'],
  [2415, 'Cottle', 'TX'],
  [2416, 'Crane', 'TX'],
  [2417, 'Crockett', 'TX'],
  [2418, 'Crosby', 'TX'],
  [2419, 'Culberson', 'TX'],
  [2420, 'Dallam', 'TX'],
  [2421, 'Dallas', 'TX'],
  [2422, 'Dawson', 'TX'],
  [2426, 'DeWitt', 'TX'],
  [2423, 'Deaf Smith', 'TX'],
  [2424, 'Delta', 'TX'],
  [2425, 'Denton', 'TX'],
  [2427, 'Dickens', 'TX'],
  [2428, 'Dimmit', 'TX'],
  [2429, 'Donley', 'TX'],
  [2430, 'Duval', 'TX'],
  [2431, 'Eastland', 'TX'],
  [2432, 'Ector', 'TX'],
  [2433, 'Edwards', 'TX'],
  [2435, 'El Paso', 'TX'],
  [2434, 'Ellis', 'TX'],
  [2436, 'Erath', 'TX'],
  [2437, 'Falls', 'TX'],
  [2438, 'Fannin', 'TX'],
  [2439, 'Fayette', 'TX'],
  [2440, 'Fisher', 'TX'],
  [2441, 'Floyd', 'TX'],
  [2442, 'Foard', 'TX'],
  [2443, 'Fort Bend', 'TX'],
  [2444, 'Franklin', 'TX'],
  [2445, 'Freestone', 'TX'],
  [2446, 'Frio', 'TX'],
  [2447, 'Gaines', 'TX'],
  [2448, 'Galveston', 'TX'],
  [2449, 'Garza', 'TX'],
  [2450, 'Gillespie', 'TX'],
  [2451, 'Glasscock', 'TX'],
  [2452, 'Goliad', 'TX'],
  [2453, 'Gonzales', 'TX'],
  [2454, 'Gray', 'TX'],
  [2455, 'Grayson', 'TX'],
  [2456, 'Gregg', 'TX'],
  [2457, 'Grimes', 'TX'],
  [2458, 'Guadalupe', 'TX'],
  [2459, 'Hale', 'TX'],
  [2460, 'Hall', 'TX'],
  [2461, 'Hamilton', 'TX'],
  [2462, 'Hansford', 'TX'],
  [2463, 'Hardeman', 'TX'],
  [2464, 'Hardin', 'TX'],
  [2465, 'Harris', 'TX'],
  [2466, 'Harrison', 'TX'],
  [2467, 'Hartley', 'TX'],
  [2468, 'Haskell', 'TX'],
  [2469, 'Hays', 'TX'],
  [2470, 'Hemphill', 'TX'],
  [2471, 'Henderson', 'TX'],
  [2472, 'Hidalgo', 'TX'],
  [2473, 'Hill', 'TX'],
  [2474, 'Hockley', 'TX'],
  [2475, 'Hood', 'TX'],
  [2476, 'Hopkins', 'TX'],
  [2477, 'Houston', 'TX'],
  [2478, 'Howard', 'TX'],
  [2479, 'Hudspeth', 'TX'],
  [2480, 'Hunt', 'TX'],
  [2481, 'Hutchinson', 'TX'],
  [2482, 'Irion', 'TX'],
  [2483, 'Jack', 'TX'],
  [2484, 'Jackson', 'TX'],
  [2485, 'Jasper', 'TX'],
  [2486, 'Jeff Davis', 'TX'],
  [2487, 'Jefferson', 'TX'],
  [2488, 'Jim Hogg', 'TX'],
  [2489, 'Jim Wells', 'TX'],
  [2490, 'Johnson', 'TX'],
  [2491, 'Jones', 'TX'],
  [2492, 'Karnes', 'TX'],
  [2493, 'Kaufman', 'TX'],
  [2494, 'Kendall', 'TX'],
  [2495, 'Kenedy', 'TX'],
  [2496, 'Kent', 'TX'],
  [2497, 'Kerr', 'TX'],
  [2498, 'Kimble', 'TX'],
  [2499, 'King', 'TX'],
  [2500, 'Kinney', 'TX'],
  [2501, 'Kleberg', 'TX'],
  [2502, 'Knox', 'TX'],
  [2506, 'La Salle', 'TX'],
  [2503, 'Lamar', 'TX'],
  [2504, 'Lamb', 'TX'],
  [2505, 'Lampasas', 'TX'],
  [2507, 'Lavaca', 'TX'],
  [2508, 'Lee', 'TX'],
  [2509, 'Leon', 'TX'],
  [2510, 'Liberty', 'TX'],
  [2511, 'Limestone', 'TX'],
  [2512, 'Lipscomb', 'TX'],
  [2513, 'Live Oak', 'TX'],
  [2514, 'Llano', 'TX'],
  [2515, 'Loving', 'TX'],
  [2516, 'Lubbock', 'TX'],
  [2517, 'Lynn', 'TX'],
  [3183, 'Madison', 'TX'],
  [3184, 'Marion', 'TX'],
  [2521, 'Martin', 'TX'],
  [3185, 'Mason', 'TX'],
  [2522, 'Matagorda', 'TX'],
  [2523, 'Maverick', 'TX'],
  [2518, 'McCulloch', 'TX'],
  [2519, 'McLennan', 'TX'],
  [2520, 'McMullen', 'TX'],
  [2524, 'Medina', 'TX'],
  [2525, 'Menard', 'TX'],
  [2526, 'Midland', 'TX'],
  [2527, 'Milam', 'TX'],
  [2528, 'Mills', 'TX'],
  [2529, 'Mitchell', 'TX'],
  [2530, 'Montague', 'TX'],
  [3186, 'Montgomery', 'TX'],
  [2531, 'Moore', 'TX'],
  [2532, 'Morris', 'TX'],
  [2533, 'Motley', 'TX'],
  [2534, 'Nacogdoches', 'TX'],
  [2535, 'Navarro', 'TX'],
  [2536, 'Newton', 'TX'],
  [2537, 'Nolan', 'TX'],
  [2538, 'Nueces', 'TX'],
  [2539, 'Ochiltree', 'TX'],
  [2540, 'Oldham', 'TX'],
  [2541, 'Orange', 'TX'],
  [2542, 'Palo Pinto', 'TX'],
  [2543, 'Panola', 'TX'],
  [2544, 'Parker', 'TX'],
  [2545, 'Parmer', 'TX'],
  [2546, 'Pecos', 'TX'],
  [2547, 'Polk', 'TX'],
  [2548, 'Potter', 'TX'],
  [2549, 'Presidio', 'TX'],
  [2550, 'Rains', 'TX'],
  [2551, 'Randall', 'TX'],
  [2552, 'Reagan', 'TX'],
  [2553, 'Real', 'TX'],
  [2554, 'Red River', 'TX'],
  [2555, 'Reeves', 'TX'],
  [2556, 'Refugio', 'TX'],
  [2557, 'Roberts', 'TX'],
  [2558, 'Robertson', 'TX'],
  [2559, 'Rockwall', 'TX'],
  [2560, 'Runnels', 'TX'],
  [2561, 'Rusk', 'TX'],
  [2562, 'Sabine', 'TX'],
  [2563, 'San Augustine', 'TX'],
  [2564, 'San Jacinto', 'TX'],
  [2565, 'San Patricio', 'TX'],
  [2566, 'San Saba', 'TX'],
  [2567, 'Schleicher', 'TX'],
  [2568, 'Scurry', 'TX'],
  [2569, 'Shackelford', 'TX'],
  [2570, 'Shelby', 'TX'],
  [2571, 'Sherman', 'TX'],
  [2572, 'Smith', 'TX'],
  [2573, 'Somervell', 'TX'],
  [2574, 'Starr', 'TX'],
  [2575, 'Stephens', 'TX'],
  [2576, 'Sterling', 'TX'],
  [2577, 'Stonewall', 'TX'],
  [2578, 'Sutton', 'TX'],
  [2579, 'Swisher', 'TX'],
  [2580, 'Tarrant', 'TX'],
  [3187, 'Taylor', 'TX'],
  [2581, 'Terrell', 'TX'],
  [2582, 'Terry', 'TX'],
  [2583, 'Throckmorton', 'TX'],
  [2584, 'Titus', 'TX'],
  [2585, 'Tom Green', 'TX'],
  [2586, 'Travis', 'TX'],
  [2587, 'Trinity', 'TX'],
  [2588, 'Tyler', 'TX'],
  [2589, 'Upshur', 'TX'],
  [2590, 'Upton', 'TX'],
  [2591, 'Uvalde', 'TX'],
  [2592, 'Val Verde', 'TX'],
  [2593, 'Van Zandt', 'TX'],
  [2594, 'Victoria', 'TX'],
  [2595, 'Walker', 'TX'],
  [2596, 'Waller', 'TX'],
  [2597, 'Ward', 'TX'],
  [2598, 'Washington', 'TX'],
  [2599, 'Webb', 'TX'],
  [2600, 'Wharton', 'TX'],
  [2601, 'Wheeler', 'TX'],
  [2602, 'Wichita', 'TX'],
  [2603, 'Wilbarger', 'TX'],
  [2604, 'Willacy', 'TX'],
  [2605, 'Williamson', 'TX'],
  [2606, 'Wilson', 'TX'],
  [2607, 'Winkler', 'TX'],
  [2608, 'Wise', 'TX'],
  [2609, 'Wood', 'TX'],
  [2610, 'Yoakum', 'TX'],
  [2611, 'Young', 'TX'],
  [2612, 'Zapata', 'TX'],
  [2613, 'Zavala', 'TX'],
  [2614, 'Beaver', 'UT'],
  [2615, 'Box Elder', 'UT'],
  [2616, 'Cache', 'UT'],
  [2617, 'Carbon', 'UT'],
  [2618, 'Daggett', 'UT'],
  [2619, 'Davis', 'UT'],
  [2620, 'Duchesne', 'UT'],
  [2621, 'Emery', 'UT'],
  [3188, 'Garfield', 'UT'],
  [2622, 'Grand', 'UT'],
  [2623, 'Iron', 'UT'],
  [2624, 'Juab', 'UT'],
  [2625, 'Kane', 'UT'],
  [2626, 'Millard', 'UT'],
  [2627, 'Morgan', 'UT'],
  [2628, 'Piute', 'UT'],
  [2629, 'Rich', 'UT'],
  [2630, 'Salt Lake', 'UT'],
  [3189, 'San Juan', 'UT'],
  [2631, 'Sanpete', 'UT'],
  [2632, 'Sevier', 'UT'],
  [2633, 'Summit', 'UT'],
  [2634, 'Tooele', 'UT'],
  [2635, 'Uintah', 'UT'],
  [2636, 'Utah', 'UT'],
  [2637, 'Wasatch', 'UT'],
  [3190, 'Washington', 'UT'],
  [2638, 'Wayne', 'UT'],
  [2639, 'Weber', 'UT'],
  [2652, 'Accomack', 'VA'],
  [2653, 'Albemarle', 'VA'],
  [2654, 'Alleghany', 'VA'],
  [2655, 'Amelia', 'VA'],
  [2656, 'Amherst', 'VA'],
  [2657, 'Appomattox', 'VA'],
  [2658, 'Arlington', 'VA'],
  [2659, 'Augusta', 'VA'],
  [2660, 'Bath', 'VA'],
  [2661, 'Bedford', 'VA'],
  [2662, 'Bland', 'VA'],
  [2663, 'Botetourt', 'VA'],
  [2664, 'Brunswick', 'VA'],
  [2665, 'Buchanan', 'VA'],
  [2666, 'Buckingham', 'VA'],
  [2667, 'Campbell', 'VA'],
  [2668, 'Caroline', 'VA'],
  [2669, 'Carroll', 'VA'],
  [2670, 'Charles City', 'VA'],
  [2671, 'Charlotte', 'VA'],
  [2672, 'Chesterfield', 'VA'],
  [2673, 'Clarke', 'VA'],
  [2674, 'Craig', 'VA'],
  [2675, 'Culpeper', 'VA'],
  [2676, 'Cumberland', 'VA'],
  [2677, 'Dickenson', 'VA'],
  [2678, 'Dinwiddie', 'VA'],
  [2679, 'Essex', 'VA'],
  [2680, 'Fairfax', 'VA'],
  [2681, 'Fauquier', 'VA'],
  [2682, 'Floyd', 'VA'],
  [2683, 'Fluvanna', 'VA'],
  [3193, 'Franklin', 'VA'],
  [2684, 'Frederick', 'VA'],
  [2685, 'Giles', 'VA'],
  [2686, 'Gloucester', 'VA'],
  [2687, 'Goochland', 'VA'],
  [2688, 'Grayson', 'VA'],
  [2689, 'Greene', 'VA'],
  [2690, 'Greensville', 'VA'],
  [2691, 'Halifax', 'VA'],
  [2692, 'Hanover', 'VA'],
  [2693, 'Henrico', 'VA'],
  [2694, 'Henry', 'VA'],
  [2695, 'Highland', 'VA'],
  [2696, 'Isle of Wight', 'VA'],
  [2697, 'James City', 'VA'],
  [2699, 'King George', 'VA'],
  [2700, 'King William', 'VA'],
  [2698, 'King and Queen', 'VA'],
  [2701, 'Lancaster', 'VA'],
  [2702, 'Lee', 'VA'],
  [2703, 'Loudoun', 'VA'],
  [2704, 'Louisa', 'VA'],
  [2705, 'Lunenburg', 'VA'],
  [3194, 'Madison', 'VA'],
  [2706, 'Mathews', 'VA'],
  [2707, 'Mecklenburg', 'VA'],
  [2708, 'Middlesex', 'VA'],
  [2709, 'Montgomery', 'VA'],
  [2710, 'Nelson', 'VA'],
  [2711, 'New Kent', 'VA'],
  [2712, 'Northampton', 'VA'],
  [2713, 'Northumberland', 'VA'],
  [2714, 'Nottoway', 'VA'],
  [2715, 'Orange', 'VA'],
  [2716, 'Page', 'VA'],
  [2717, 'Patrick', 'VA'],
  [2718, 'Pittsylvania', 'VA'],
  [2719, 'Powhatan', 'VA'],
  [2720, 'Prince Edward', 'VA'],
  [2721, 'Prince George', 'VA'],
  [2722, 'Prince William', 'VA'],
  [2723, 'Pulaski', 'VA'],
  [2724, 'Rappahannock', 'VA'],
  [2725, 'Richmond', 'VA'],
  [2726, 'Roanoke', 'VA'],
  [2727, 'Rockbridge', 'VA'],
  [2728, 'Rockingham', 'VA'],
  [2729, 'Russell', 'VA'],
  [2730, 'Scott', 'VA'],
  [2731, 'Shenandoah', 'VA'],
  [2732, 'Smyth', 'VA'],
  [2733, 'Southampton', 'VA'],
  [2734, 'Spotsylvania', 'VA'],
  [2735, 'Stafford', 'VA'],
  [2736, 'Surry', 'VA'],
  [2737, 'Sussex', 'VA'],
  [2738, 'Tazewell', 'VA'],
  [2739, 'Warren', 'VA'],
  [2740, 'Washington', 'VA'],
  [2741, 'Westmoreland', 'VA'],
  [2742, 'Wise', 'VA'],
  [2743, 'Wythe', 'VA'],
  [2744, 'York', 'VA'],
  [2640, 'Addison', 'VT'],
  [2641, 'Bennington', 'VT'],
  [2642, 'Caledonia', 'VT'],
  [2643, 'Chittenden', 'VT'],
  [2644, 'Essex', 'VT'],
  [3191, 'Franklin', 'VT'],
  [2645, 'Grand Isle', 'VT'],
  [2646, 'Lamoille', 'VT'],
  [2647, 'Orange', 'VT'],
  [2648, 'Orleans', 'VT'],
  [2649, 'Rutland', 'VT'],
  [3192, 'Washington', 'VT'],
  [2650, 'Windham', 'VT'],
  [2651, 'Windsor', 'VT'],
  [2781, 'Adams', 'WA'],
  [2782, 'Asotin', 'WA'],
  [2783, 'Benton', 'WA'],
  [2784, 'Chelan', 'WA'],
  [2785, 'Clallam', 'WA'],
  [2786, 'Clark', 'WA'],
  [2787, 'Columbia', 'WA'],
  [2788, 'Cowlitz', 'WA'],
  [2789, 'Douglas', 'WA'],
  [2790, 'Ferry', 'WA'],
  [2791, 'Franklin', 'WA'],
  [2792, 'Garfield', 'WA'],
  [2793, 'Grant', 'WA'],
  [2794, 'Grays Harbor', 'WA'],
  [2795, 'Island', 'WA'],
  [2796, 'Jefferson', 'WA'],
  [2797, 'King', 'WA'],
  [2798, 'Kitsap', 'WA'],
  [2799, 'Kittitas', 'WA'],
  [2800, 'Klickitat', 'WA'],
  [2801, 'Lewis', 'WA'],
  [2802, 'Lincoln', 'WA'],
  [2803, 'Mason', 'WA'],
  [2804, 'Okanogan', 'WA'],
  [2805, 'Pacific', 'WA'],
  [2806, 'Pend Oreille', 'WA'],
  [2807, 'Pierce', 'WA'],
  [3195, 'San Juan', 'WA'],
  [2808, 'Skagit', 'WA'],
  [2809, 'Skamania', 'WA'],
  [2810, 'Snohomish', 'WA'],
  [2811, 'Spokane', 'WA'],
  [2812, 'Stevens', 'WA'],
  [2813, 'Thurston', 'WA'],
  [2814, 'Wahkiakum', 'WA'],
  [2815, 'Walla Walla', 'WA'],
  [2816, 'Whatcom', 'WA'],
  [2817, 'Whitman', 'WA'],
  [2818, 'Yakima', 'WA'],
  [2874, 'Adams', 'WI'],
  [2875, 'Ashland', 'WI'],
  [2876, 'Barron', 'WI'],
  [2877, 'Bayfield', 'WI'],
  [2878, 'Brown', 'WI'],
  [2879, 'Buffalo', 'WI'],
  [2880, 'Burnett', 'WI'],
  [2881, 'Calumet', 'WI'],
  [2882, 'Chippewa', 'WI'],
  [2883, 'Clark', 'WI'],
  [2884, 'Columbia', 'WI'],
  [2885, 'Crawford', 'WI'],
  [2886, 'Dane', 'WI'],
  [2887, 'Dodge', 'WI'],
  [2888, 'Door', 'WI'],
  [2889, 'Douglas', 'WI'],
  [2890, 'Dunn', 'WI'],
  [2891, 'Eau Claire', 'WI'],
  [2892, 'Florence', 'WI'],
  [2893, 'Fond du Lac', 'WI'],
  [2894, 'Forest', 'WI'],
  [2895, 'Grant', 'WI'],
  [2896, 'Green', 'WI'],
  [2897, 'Green Lake', 'WI'],
  [2898, 'Iowa', 'WI'],
  [2899, 'Iron', 'WI'],
  [2900, 'Jackson', 'WI'],
  [2901, 'Jefferson', 'WI'],
  [2902, 'Juneau', 'WI'],
  [2903, 'Kenosha', 'WI'],
  [2904, 'Kewaunee', 'WI'],
  [2905, 'La Crosse', 'WI'],
  [2906, 'Lafayette', 'WI'],
  [2907, 'Langlade', 'WI'],
  [2908, 'Lincoln', 'WI'],
  [2909, 'Manitowoc', 'WI'],
  [2910, 'Marathon', 'WI'],
  [2911, 'Marinette', 'WI'],
  [2912, 'Marquette', 'WI'],
  [2913, 'Menominee', 'WI'],
  [2914, 'Milwaukee', 'WI'],
  [2915, 'Monroe', 'WI'],
  [2916, 'Oconto', 'WI'],
  [2917, 'Oneida', 'WI'],
  [2918, 'Outagamie', 'WI'],
  [2919, 'Ozaukee', 'WI'],
  [2920, 'Pepin', 'WI'],
  [2921, 'Pierce', 'WI'],
  [2922, 'Polk', 'WI'],
  [2923, 'Portage', 'WI'],
  [2924, 'Price', 'WI'],
  [2925, 'Racine', 'WI'],
  [2926, 'Richland', 'WI'],
  [2927, 'Rock', 'WI'],
  [2928, 'Rusk', 'WI'],
  [2929, 'Saint Croix', 'WI'],
  [2930, 'Sauk', 'WI'],
  [2931, 'Sawyer', 'WI'],
  [2932, 'Shawano', 'WI'],
  [2933, 'Sheboygan', 'WI'],
  [2934, 'Taylor', 'WI'],
  [2935, 'Trempealeau', 'WI'],
  [2936, 'Vernon', 'WI'],
  [2937, 'Vilas', 'WI'],
  [2938, 'Walworth', 'WI'],
  [2939, 'Washburn', 'WI'],
  [2940, 'Washington', 'WI'],
  [2941, 'Waukesha', 'WI'],
  [2942, 'Waupaca', 'WI'],
  [2943, 'Waushara', 'WI'],
  [2944, 'Winnebago', 'WI'],
  [2945, 'Wood', 'WI'],
  [2819, 'Barbour', 'WV'],
  [2820, 'Berkeley', 'WV'],
  [2821, 'Boone', 'WV'],
  [2822, 'Braxton', 'WV'],
  [2823, 'Brooke', 'WV'],
  [2824, 'Cabell', 'WV'],
  [2825, 'Calhoun', 'WV'],
  [2826, 'Clay', 'WV'],
  [2827, 'Doddridge', 'WV'],
  [2828, 'Fayette', 'WV'],
  [2829, 'Gilmer', 'WV'],
  [2830, 'Grant', 'WV'],
  [2831, 'Greenbrier', 'WV'],
  [2832, 'Hampshire', 'WV'],
  [2833, 'Hancock', 'WV'],
  [2834, 'Hardy', 'WV'],
  [2835, 'Harrison', 'WV'],
  [2836, 'Jackson', 'WV'],
  [2837, 'Jefferson', 'WV'],
  [2838, 'Kanawha', 'WV'],
  [2839, 'Lewis', 'WV'],
  [2840, 'Lincoln', 'WV'],
  [2841, 'Logan', 'WV'],
  [2843, 'Marion', 'WV'],
  [2844, 'Marshall', 'WV'],
  [2845, 'Mason', 'WV'],
  [2842, 'McDowell', 'WV'],
  [2846, 'Mercer', 'WV'],
  [2847, 'Mineral', 'WV'],
  [2848, 'Mingo', 'WV'],
  [2849, 'Monongalia', 'WV'],
  [2850, 'Monroe', 'WV'],
  [2851, 'Morgan', 'WV'],
  [2852, 'Nicholas', 'WV'],
  [2853, 'Ohio', 'WV'],
  [2854, 'Pendleton', 'WV'],
  [2855, 'Pleasants', 'WV'],
  [2856, 'Pocahontas', 'WV'],
  [2857, 'Preston', 'WV'],
  [2858, 'Putnam', 'WV'],
  [2859, 'Raleigh', 'WV'],
  [2860, 'Randolph', 'WV'],
  [2861, 'Ritchie', 'WV'],
  [2862, 'Roane', 'WV'],
  [2863, 'Summers', 'WV'],
  [2864, 'Taylor', 'WV'],
  [2865, 'Tucker', 'WV'],
  [2866, 'Tyler', 'WV'],
  [2867, 'Upshur', 'WV'],
  [2868, 'Wayne', 'WV'],
  [2869, 'Webster', 'WV'],
  [2870, 'Wetzel', 'WV'],
  [2871, 'Wirt', 'WV'],
  [2872, 'Wood', 'WV'],
  [2873, 'Wyoming', 'WV'],
  [2946, 'Albany', 'WY'],
  [2947, 'Big Horn', 'WY'],
  [2948, 'Campbell', 'WY'],
  [2949, 'Carbon', 'WY'],
  [2950, 'Converse', 'WY'],
  [2951, 'Crook', 'WY'],
  [2952, 'Fremont', 'WY'],
  [2953, 'Goshen', 'WY'],
  [2954, 'Hot Springs', 'WY'],
  [2955, 'Johnson', 'WY'],
  [2956, 'Laramie', 'WY'],
  [2957, 'Lincoln', 'WY'],
  [2958, 'Natrona', 'WY'],
  [2959, 'Niobrara', 'WY'],
  [2960, 'Park', 'WY'],
  [2961, 'Platte', 'WY'],
  [2962, 'Sheridan', 'WY'],
  [2963, 'Sublette', 'WY'],
  [2964, 'Sweetwater', 'WY'],
  [2965, 'Teton', 'WY'],
  [2966, 'Uinta', 'WY'],
  [2967, 'Washakie', 'WY'],
  [2968, 'Weston', 'WY'],
];

export const countyMap = countyData.reduce((m, c) => ({ ...m, [`${c[1]}-${c[2]}`.toLowerCase()]: { id: c[0], name: `${c[1]} County, ${c[2]}` } }), {});
