const SearchResults = [
  {
    img: 'http://lorempixel.com/125/80',
    name: '398 Isabella Road',
    address: 'Irvine, CA 92617',
    type: 'Pre-Foreclosure',
    bedrooms: 3,
    bathrooms: 2,
    square: 1690,
    estValue: 1000000,
    amtDefault: 1000000,
    lastUpdated: '07/21/2017',
    checked: false,
    id: 1,
  },
  {
    img: 'http://lorempixel.com/125/80',
    name: '398 Isabella Road',
    address: 'Irvine, CA 92617',
    type: 'Pre-Foreclosure',
    bedrooms: 3,
    bathrooms: 2,
    square: 1690,
    estValue: 1000000,
    amtDefault: 1000000,
    lastUpdated: '07/21/2017',
    checked: false,
    id: 2,
  },
  {
    img: 'http://lorempixel.com/125/80',
    name: '398 Isabella Road',
    address: 'Irvine, CA 92617',
    type: 'Pre-Foreclosure',
    bedrooms: 3,
    bathrooms: 2,
    square: 1690,
    estValue: 1000000,
    amtDefault: 1000000,
    lastUpdated: '07/21/2017',
    checked: false,
    id: 3,
  },
  {
    img: 'http://lorempixel.com/125/80',
    name: '398 Isabella Road',
    address: 'Irvine, CA 92617',
    type: 'Pre-Foreclosure',
    bedrooms: 3,
    bathrooms: 2,
    square: 1690,
    estValue: 1000000,
    amtDefault: 1000000,
    lastUpdated: '07/21/2017',
    checked: false,
    id: 4,
  },
  {
    img: 'http://lorempixel.com/125/80',
    name: '398 Isabella Road',
    address: 'Irvine, CA 92617',
    type: 'Pre-Foreclosure',
    bedrooms: 3,
    bathrooms: 2,
    square: 1690,
    estValue: 1000000,
    amtDefault: 1000000,
    lastUpdated: '07/21/2017',
    checked: false,
    id: 5,
  },
  {
    img: 'http://lorempixel.com/125/80',
    name: '398 Isabella Road',
    address: 'Irvine, CA 92617',
    type: 'Pre-Foreclosure',
    bedrooms: 3,
    bathrooms: 2,
    square: 1690,
    estValue: 1000000,
    amtDefault: 1000000,
    lastUpdated: '07/21/2017',
    checked: false,
    id: 6,
  },
  {
    img: 'http://lorempixel.com/125/80',
    name: '398 Isabella Road',
    address: 'Irvine, CA 92617',
    type: 'Pre-Foreclosure',
    bedrooms: 3,
    bathrooms: 2,
    square: 1690,
    estValue: 1000000,
    amtDefault: 1000000,
    lastUpdated: '07/21/2017',
    checked: false,
    id: 7,
  },
  {
    img: 'http://lorempixel.com/125/80',
    name: '398 Isabella Road',
    address: 'Irvine, CA 92617',
    type: 'Pre-Foreclosure',
    bedrooms: 3,
    bathrooms: 2,
    square: 1690,
    estValue: 1000000,
    amtDefault: 1000000,
    lastUpdated: '07/21/2017',
    checked: false,
    id: 8,
  },
  {
    img: 'http://lorempixel.com/125/80',
    name: '398 Isabella Road',
    address: 'Irvine, CA 92617',
    type: 'Pre-Foreclosure',
    bedrooms: 3,
    bathrooms: 2,
    square: 1690,
    estValue: 1000000,
    amtDefault: 1000000,
    lastUpdated: '07/21/2017',
    checked: false,
    id: 9,
  },
  {
    img: 'http://lorempixel.com/125/80',
    name: '398 Isabella Road',
    address: 'Irvine, CA 92617',
    type: 'Pre-Foreclosure',
    bedrooms: 3,
    bathrooms: 2,
    square: 1690,
    estValue: 1000000,
    amtDefault: 1000000,
    lastUpdated: '07/21/2017',
    checked: false,
    id: 10,
  },
  {
    img: 'http://lorempixel.com/125/80',
    name: '398 Isabella Road',
    address: 'Irvine, CA 92617',
    type: 'Pre-Foreclosure',
    bedrooms: 3,
    bathrooms: 2,
    square: 1690,
    estValue: 1000000,
    amtDefault: 1000000,
    lastUpdated: '07/21/2017',
    checked: false,
    id: 11,
  },
  {
    img: 'http://lorempixel.com/125/80',
    name: '398 Isabella Road',
    address: 'Irvine, CA 92617',
    type: 'Pre-Foreclosure',
    bedrooms: 3,
    bathrooms: 2,
    square: 1690,
    estValue: 1000000,
    amtDefault: 1000000,
    lastUpdated: '07/21/2017',
    checked: false,
    id: 12,
  },
  {
    img: 'http://lorempixel.com/125/80',
    name: '398 Isabella Road',
    address: 'Irvine, CA 92617',
    type: 'Pre-Foreclosure',
    bedrooms: 3,
    bathrooms: 2,
    square: 1690,
    estValue: 1000000,
    amtDefault: 1000000,
    lastUpdated: '07/21/2017',
    checked: false,
    id: 13,
  },
  {
    img: 'http://lorempixel.com/125/80',
    name: '398 Isabella Road',
    address: 'Irvine, CA 92617',
    type: 'Pre-Foreclosure',
    bedrooms: 3,
    bathrooms: 2,
    square: 1690,
    estValue: 1000000,
    amtDefault: 1000000,
    lastUpdated: '07/21/2017',
    checked: false,
    id: 14,
  },
  {
    img: 'http://lorempixel.com/125/80',
    name: '398 Isabella Road',
    address: 'Irvine, CA 92617',
    type: 'Pre-Foreclosure',
    bedrooms: 3,
    bathrooms: 2,
    square: 1690,
    estValue: 1000000,
    amtDefault: 1000000,
    lastUpdated: '07/21/2017',
    checked: false,
    id: 15,
  },
  {
    img: 'http://lorempixel.com/125/80',
    name: '398 Isabella Road',
    address: 'Irvine, CA 92617',
    type: 'Pre-Foreclosure',
    bedrooms: 3,
    bathrooms: 2,
    square: 1690,
    estValue: 1000000,
    amtDefault: 1000000,
    lastUpdated: '07/21/2017',
    checked: false,
    id: 16,
  },
];

export default SearchResults;
